from sequre import sequre, sq
from sequre.stdlib.builtin import maximum_axis, clip

from constants import (
    SUPPORTED_ACTIVATIONS, RELU_ACTIVATION, SOFTMAX_ACTIVATION,
    LINEAR_ACTIVATION, SIGMOID_ACTIVATION, TANH_ACTIVATION,
    SIN_ACTIVATION, DEBUG)
from ..builtin import approx_sigmoid, approx_tanh, approx_sin, approx_cos, approx_softmax


@sequre
def linear(mpc, x):
    return x


@sequre
def dlinear(mpc, x):
    return x.ones(mpc)


@sequre
def linear_with_derivative(mpc, x):
    return x, x.ones(mpc)


@sequre
def relu(mpc, x):
    return x * (x > 0).astype(type(x._internal_type))


@sequre
def drelu(mpc, x):
    return (x > 0).astype(type(x._internal_type))


@sequre
def relu_with_derivative(mpc, x):
    is_pos = (x > 0).astype(type(x._internal_type))
    return x * is_pos, is_pos


@sequre
def asigmoid(mpc, x):
    return x / sq.sqrt(mpc, x * x + 1)


@sequre
def dasigmoid(mpc, x):
    return (1 / sq.sqrt(mpc, x * x + 1)) ** 3


@sequre
def asigmoid_with_derivative(mpc, x):
    denom = 1 / sq.sqrt(mpc, x * x + 1)
    return x * denom, denom ** 3


@sequre
def sigmoid(mpc, x, interval, method: Static[str], degree: Static[int]):
    if DEBUG:
        rev_x = x.reveal(mpc)
        if rev_x.min() < interval[0]:
            print(f"WARNING: Sigmoid activation: input {rev_x.min()} is out of bounds {interval}.")
        if rev_x.max() > interval[1]:
            print(f"WARNING: Sigmoid activation: input {rev_x.max()} is out of bounds {interval}.")
    
    return approx_sigmoid(mpc, x, interval, method=method, degree=degree)


@sequre
def dsigmoid(mpc, x, interval, method: Static[str], degree: Static[int]):
    s = sigmoid(mpc, x, interval, method=method, degree=degree)
    return s * (1 - s)


@sequre
def sigmoid_with_derivative(mpc, x, interval, method: Static[str], degree: Static[int]):
    s = sigmoid(mpc, x, interval, method=method, degree=degree)
    return s, s * (1 - s)


@sequre
def softmax(mpc, x, interval, method: Static[str], degree: Static[int]):
    if DEBUG:
        rev_x = x.reveal(mpc)
        if rev_x.min() < interval[0]:
            print(f"WARNING: Softmax activation: input {rev_x.min()} is out of bounds {interval}.")
        if rev_x.max() > interval[1]:
            print(f"WARNING: Softmax activation: input {rev_x.max()} is out of bounds {interval}.")
    
    shift = x - maximum_axis(mpc, x, axis=1, keepdims=True)
    shift = clip(mpc, shift, *interval)
    result = approx_softmax(
        mpc, shift, interval, use_decor_for_division=True, method=method, degree=degree)
    
    return result


@sequre
def dsoftmax(mpc, x, interval, method: Static[str], degree: Static[int]):
    s = softmax(mpc, x, interval, method=method, degree=degree)
    return s * (1 - s)


@sequre
def softmax_with_derivative(mpc, x, interval, method: Static[str], degree: Static[int]):
    s = softmax(mpc, x, interval, method=method, degree=degree)
    return s, s * (1 - s)


@sequre
def sin(mpc, x, interval, method: Static[str], degree: Static[int]):
    if DEBUG:
        rev_x = x.reveal(mpc)
        if rev_x.min() < interval[0]:
            print(f"WARNING: Sin activation: input {rev_x.min()} is out of bounds {interval}.")
        if rev_x.max() > interval[1]:
            print(f"WARNING: Sin activation: input {rev_x.max()} is out of bounds {interval}.")

    return approx_sin(mpc, x, interval, method=method, degree=degree)


@sequre
def cos(mpc, x, interval, method: Static[str], degree: Static[int]):
    if DEBUG:
        rev_x = x.reveal(mpc)
        if rev_x.min() < interval[0]:
            print(f"WARNING: Cos activation: input {rev_x.min()} is out of bounds {interval}.")
        if rev_x.max() > interval[1]:
            print(f"WARNING: Cos activation: input {rev_x.max()} is out of bounds {interval}.")

    return approx_cos(mpc, x, interval, method=method, degree=degree)


@sequre
def dsin(mpc, x, interval, method: Static[str], degree: Static[int]):
    return cos(mpc, x, interval, method=method, degree=degree)


@sequre
def dcos(mpc, x, interval, method: Static[str], degree: Static[int]):
    return -sin(mpc, x, interval, method=method, degree=degree)


@sequre
def tanh(mpc, x, interval, method: Static[str], degree: Static[int]):
    return approx_tanh(mpc, x, interval, method=method, degree=degree)


@sequre
def dtanh(mpc, x, interval, method: Static[str], degree: Static[int]):
    t = tanh(mpc, x, interval, method=method, degree=degree)
    return 1 - t * t


@sequre
def tanh_with_derivative(mpc, x, interval, method: Static[str], degree: Static[int]):
    t = tanh(mpc, x, interval, method=method, degree=degree)
    return t, 1 - t * t


def activate(
        mpc, x, activation: str, interval: tuple[float, float],
        method: Static[str], degree: Static[int]):
    assert activation in SUPPORTED_ACTIVATIONS, f"Neural net: activation {activation} is not supported"
    
    if activation == LINEAR_ACTIVATION:
        return linear(mpc, x)
    if activation == RELU_ACTIVATION:
        return relu(mpc, x)
    if activation == SIGMOID_ACTIVATION:
        return sigmoid(mpc, x, interval, method=method, degree=degree)
    if activation == SOFTMAX_ACTIVATION:
        return softmax(mpc, x, interval, method=method, degree=degree)
    if activation == TANH_ACTIVATION:
        return tanh(mpc, x, interval, method=method, degree=degree)
    if activation == SIN_ACTIVATION:
        return sin(mpc, x, interval, method=method, degree=degree)


def dactivate(
        mpc, x, activation: str, interval: tuple[float, float],
        method: Static[str], degree: Static[int]):
    assert activation in SUPPORTED_ACTIVATIONS, f"Neural net: activation {activation} is not supported"
    
    if activation == LINEAR_ACTIVATION:
        return dlinear(mpc, x)
    if activation == RELU_ACTIVATION:
        return drelu(mpc, x)
    if activation == SIGMOID_ACTIVATION:
        return dsigmoid(mpc, x, interval, method=method, degree=degree)
    if activation == SOFTMAX_ACTIVATION:
        return dsoftmax(mpc, x, interval, method=method, degree=degree)
    if activation == TANH_ACTIVATION:
        return dtanh(mpc, x, interval, method=method, degree=degree)
    if activation == SIN_ACTIVATION:
        return dsin(mpc, x, interval, method=method, degree=degree)
