from sequre import sequre, sq

from constants import (
    SUPPORTED_ACTIVATIONS, RELU_ACTIVATION,
    LINEAR_ACTIVATION, SIGMOID_ACTIVATION,
    TANH_ACTIVATION, DEBUG)
from ..builtin import approx_sigmoid, approx_tanh


@sequre
def linear(mpc, x):
    return x


@sequre
def dlinear(mpc, x):
    return x.ones(mpc)


@sequre
def linear_with_derivative(mpc, x):
    return x, x.ones(mpc)


@sequre
def relu(mpc, x):
    return x * (x > 0).astype(type(x._internal_type))


@sequre
def drelu(mpc, x):
    return (x > 0).astype(type(x._internal_type))


@sequre
def relu_with_derivative(mpc, x):
    is_pos = (x > 0).astype(type(x._internal_type))
    return x * is_pos, is_pos


@sequre
def asigmoid(mpc, x):
    return x / sq.sqrt(mpc, x * x + 1)


@sequre
def dasigmoid(mpc, x):
    return (1 / sq.sqrt(mpc, x * x + 1)) ** 3


@sequre
def asigmoid_with_derivative(mpc, x):
    denom = 1 / sq.sqrt(mpc, x * x + 1)
    return x * denom, denom ** 3


@sequre
def sigmoid(mpc, x, interval, method: Static[str], degree: Static[int]):
    if DEBUG:
        rev_x = x.reveal(mpc)
        if rev_x.min() < interval[0]:
            print(f"WARNING: Sigmoid activation: input {rev_x.min()} is out of bounds {interval}.")
        if rev_x.max() > interval[1]:
            print(f"WARNING: Sigmoid activation: input {rev_x.max()} is out of bounds {interval}.")
    
    return approx_sigmoid(mpc, x, interval, method=method, degree=degree)


@sequre
def dsigmoid(mpc, x, interval, method: Static[str], degree: Static[int]):
    s = sigmoid(mpc, x, interval, method=method, degree=degree)
    return s * (1 - s)


@sequre
def sigmoid_with_derivative(mpc, x, interval, method: Static[str], degree: Static[int]):
    s = sigmoid(mpc, x, interval, method=method, degree=degree)
    return s, s * (1 - s)


@sequre
def tanh(mpc, x, interval, method: Static[str], degree: Static[int]):
    return approx_tanh(mpc, x, interval, method=method, degree=degree)


@sequre
def dtanh(mpc, x, interval, method: Static[str], degree: Static[int]):
    t = tanh(mpc, x, interval, method=method, degree=degree)
    return 1 - t * t


@sequre
def tanh_with_derivative(mpc, x, interval, method: Static[str], degree: Static[int]):
    t = tanh(mpc, x, interval, method=method, degree=degree)
    return t, 1 - t * t


def activate(
        mpc, x, activation: str, interval: tuple[float, float],
        method: Static[str], degree: Static[int]):
    assert activation in SUPPORTED_ACTIVATIONS, f"Neural net: activation {activation} is not supported"
    
    if activation == LINEAR_ACTIVATION:
        return linear(mpc, x)
    if activation == RELU_ACTIVATION:
        return relu(mpc, x)
    if activation == SIGMOID_ACTIVATION:
        return sigmoid(mpc, x, interval, method=method, degree=degree)
    if activation == TANH_ACTIVATION:
        return tanh(mpc, x, interval, method=method, degree=degree)


def dactivate(
        mpc, x, activation: str, interval: tuple[float, float],
        method: Static[str], degree: Static[int]):
    assert activation in SUPPORTED_ACTIVATIONS, f"Neural net: activation {activation} is not supported"
    
    if activation == LINEAR_ACTIVATION:
        return dlinear(mpc, x)
    if activation == RELU_ACTIVATION:
        return drelu(mpc, x)
    if activation == SIGMOID_ACTIVATION:
        return dsigmoid(mpc, x, interval, method=method, degree=degree)
    if activation == TANH_ACTIVATION:
        return dtanh(mpc, x, interval, method=method, degree=degree)
