from sequre import sequre, sq

from constants import (
    SUPPORTED_ACTIVATIONS, RELU_ACTIVATION,
    LINEAR_ACTIVATION, SIGMOID_ACTIVATION,
    TANH_ACTIVATION, METHOD_CHEBYSHEV)
from ..builtin import approx_sigmoid, approx_tanh


@sequre
def linear(mpc, x):
    return x


@sequre
def dlinear(mpc, x):
    return x.ones(mpc)


@sequre
def linear_with_derivative(mpc, x):
    return x, x.ones(mpc)


@sequre
def relu(mpc, x):
    return x * (x > 0).astype(type(x._internal_type))


@sequre
def drelu(mpc, x):
    return (x > 0).astype(type(x._internal_type))


@sequre
def relu_with_derivative(mpc, x):
    is_pos = (x > 0).astype(type(x._internal_type))
    return x * is_pos, is_pos


@sequre
def asigmoid(mpc, x):
    return x / sq.sqrt(mpc, x * x + 1)


@sequre
def dasigmoid(mpc, x):
    return (1 / sq.sqrt(mpc, x * x + 1)) ** 3


@sequre
def asigmoid_with_derivative(mpc, x):
    denom = 1 / sq.sqrt(mpc, x * x + 1)
    return x * denom, denom ** 3


@sequre
def sigmoid(mpc, x, interval=(-30.0, 30.0), method: Static[str] = METHOD_CHEBYSHEV):
    # Scale x to increase the chance of falling within the interval
    return approx_sigmoid(mpc, x / len(x), interval, method=method)


@sequre
def dsigmoid(mpc, x, interval=(-30.0, 30.0), method: Static[str] = METHOD_CHEBYSHEV):
    s = sigmoid(mpc, x, interval, method=method)
    return s * (1 - s) / len(x)


@sequre
def sigmoid_with_derivative(mpc, x, interval=(-30.0, 30.0), method: Static[str] = METHOD_CHEBYSHEV):
    s = sigmoid(mpc, x, interval, method=method)
    return s, s * (1 - s) / len(x)


@sequre
def tanh(mpc, x, interval=(-30.0, 30.0), method: Static[str] = METHOD_CHEBYSHEV):
    # Scale x to increase the chance of falling within the interval
    return approx_tanh(mpc, x / len(x), interval, method=method)


@sequre
def dtanh(mpc, x, interval=(-30.0, 30.0), method: Static[str] = METHOD_CHEBYSHEV):
    t = tanh(mpc, x, interval, method=method)
    return (1 - t * t) / len(x)


@sequre
def tanh_with_derivative(mpc, x, interval=(-30.0, 30.0), method: Static[str] = METHOD_CHEBYSHEV):
    t = tanh(mpc, x, interval, method=method)
    return t, (1 - t * t) / len(x)


def activate(mpc, x, activation: str, interval=(-30.0, 30.0), method: Static[str] = METHOD_CHEBYSHEV):
    assert activation in SUPPORTED_ACTIVATIONS, f"Neural net: activation {activation} is not supported"
    
    if activation == LINEAR_ACTIVATION:
        return linear(mpc, x)
    if activation == RELU_ACTIVATION:
        return relu(mpc, x)
    if activation == SIGMOID_ACTIVATION:
        return sigmoid(mpc, x, interval, method=method)
    if activation == TANH_ACTIVATION:
        return tanh(mpc, x, interval, method=method)


def dactivate(mpc, x, activation: str, interval=(-30.0, 30.0), method: Static[str] = METHOD_CHEBYSHEV):
    assert activation in SUPPORTED_ACTIVATIONS, f"Neural net: activation {activation} is not supported"
    
    if activation == LINEAR_ACTIVATION:
        return dlinear(mpc, x)
    if activation == RELU_ACTIVATION:
        return drelu(mpc, x)
    if activation == SIGMOID_ACTIVATION:
        return dsigmoid(mpc, x, interval, method=method)
    if activation == TANH_ACTIVATION:
        return dtanh(mpc, x, interval, method=method)
