import prg

from sequre.mpc.arithmetic import MPCArithmetic
from sequre.mpc.boolean import MPCBoolean
from sequre.utils.utils import zeros_vec, zeros_mat

from constants import (
    MPC_MODULUS_BITS, MPC_INT_SIZE, MPC_FIELD_SIZE,
    MPC_RING_SIZE, MPC_NBIT_K, NETWORK_DELAY_TIME,
    DEBUG, mpc_uint)


PACKING_SIZE: Static[int] = MPC_NBIT_K  # Fixed to standard register length
size_t = UInt[PACKING_SIZE]

from C import usleep(int) -> int


@extend
class UInt:
    @pure
    @llvm
    def __cttz__(a: UInt[N]) -> UInt[N]:
        declare i{=N} @llvm.cttz.i{=N}(i{=N} %a, i1 %is_zero_undef)
        %tmp = call i{=N} @llvm.cttz.i{=N}(i{=N} %a, i1 false)
        ret i{=N} %tmp
    
    @pure
    @llvm
    def llvm_add(self: UInt[N], other: UInt[N]) -> UInt[N]:
        %0 = add i{=N} %self, %other
        ret i{=N} %0
    
    @pure
    @llvm
    def llvm_mul(self: UInt[N], other: UInt[N]) -> UInt[N]:
        %0 = mul i{=N} %self, %other
        ret i{=N} %0

    def __add__(self: UInt[N], other: UInt[M], M: Static[int]) -> UInt[N]:
        if N > M:
            return self + other.ext_to(N)
        if N < M:
            compile_error("cannot add UInt of larger size to UInt of smaller size")

        return self.llvm_add(other)
    
    def __mul__(self: UInt[N], other: UInt[M], M: Static[int]) -> UInt[N]:
        if N > M:
            return self * other.ext_to(N)
        if N < M:
            compile_error("cannot add UInt of larger size to UInt of smaller size")

        return self.llvm_mul(other)
    
    def __mod__(self: UInt[N], other: UInt[N]) -> UInt[N]:
        if N <= 128:
            # TODO: Perf issue when MPC_RING_SIZE or MPC_FIELD_SIZE is of 128 bits
            # Reconsider when integrating back into Sequre
            return self.__naive_mod(other)
        elif other == MPC_RING_SIZE:
            return self.__fast_mod_ring()
        elif other == MPC_FIELD_SIZE:
            return self.__fast_mod_field()
        elif N > 128:
            return self.gmp_mod(other)
        else:
            compile_error("invalid modulus for UInt")
    
    def mul_mod(self, other: UInt[M], modulus, M: Static[int]) -> UInt[N]:
        if M < N:
            if modulus.popcnt() == 1:
                return (self * other) & (modulus - 1)

            raise NotImplementedError("Ring modulus is temporarily enforced for mul_mod by smaller UInt")
            return self  # Avoiding typechecker error
        
        return superf(self, other, modulus)
    
    def _shl_no_wrap(self: UInt[N], shift: int) -> UInt[N]:
        if shift >= N:
            return UInt[N](0)
        
        return self << shift

    def shift_copy(self, k):
        if DEBUG:
            assert k.popcnt() == 1, f"k must be a power of two, got {k}"

        x = self >> 1
        for i in range(int(k.bitlen() - 1)):
            x = (x >> (1 << i)) | x

        return x
    

@extend
class List:
    def __iand__(self: list[T], other: list[T]) -> list[T]:
        for i in range(len(self)):
            self[i] &= other[i]
        return self
    
    def __iand__(self: list[T], scalar: UInt) -> list[T]:
        for i in range(len(self)):
            self[i] &= scalar
        return self
    
    def __and__(self: list[T], other: list[T]) -> list[T]:
        l = list[T](len(self))
        for i in range(len(self)):
            l.append(self[i] & other[i])
        return l

    def __and__(self: list[T], scalar: UInt) -> list[T]:
        l = list[T](len(self))
        for i in range(len(self)):
            l.append(self[i] & scalar)
        return l
    
    def __ixor__(self: list[T], other: list[T]) -> list[T]:
        for i in range(len(self)):
            self[i] ^= other[i]
        return self

    def __ixor__(self: list[T], scalar: UInt) -> list[T]:
        for i in range(len(self)):
            self[i] ^= scalar
        return self
    
    def __xor__(self: list[T], other: list[T]) -> list[T]:
        l = list[T](len(self))
        for i in range(len(self)):
            l.append(self[i] ^ other[i])
        return l

    def __or__(self: list[T], other: list[T]) -> list[T]:
        l = list[T](len(self))
        for i in range(len(self)):
            l.append(self[i] | other[i])
        return l
    
    def __or__(self: list[T], scalar: UInt) -> list[T]:
        l = list[T](len(self))
        for i in range(len(self)):
            l.append(self[i] | scalar)
        return l
    
    def get_bit(self: List[T], bit: Static[int]) -> list[T]:
        if isinstance(T, list):
            return [x.get_bit(bit) for x in self]
        
        mask = size_t(1) << bit
        return [((x & mask) >> bit) for x in self]
    
    def bit_reverse(self: List[T]) -> list[T]:
        return [x.bit_reverse() for x in self]
    
    def bit_reverse_subset(self: List[T], bitlen: int) -> list[T]:
        return [x.bit_reverse_subset(bitlen) for x in self]
    
    def shift_copy(self: List[T], k) -> list[T]:
        return [x.shift_copy(k) for x in self]
    
    def rand(self: list[T], distribution: str):
        if isinstance(T, list[mpc_uint]) or isinstance(T, mpc_uint):
            return self.rand(MPC_FIELD_SIZE, distribution)
        elif isinstance(T, list[size_t]) or isinstance(T, size_t):
            return self.rand(size_t(1) << 62, distribution)
        elif isinstance(T, list[u64]) or isinstance(T, u64):
            return self.rand(u64(1) << 62, distribution)
        else:
            compile_error("unsupported type for rand")
    
    def ext_to(self: list[T], bitlen: Static[int]):
        return [x.ext_to(bitlen) for x in self]
    
    def trunc_to(self: list[T], bitlen: Static[int]):
        return [x.trunc_to(bitlen) for x in self]
    
    def bin(self: list[T]):
        if isinstance(T, ByVal):
            return [bin(x) for x in self]
        return [x.bin() for x in self]
    
    def popcnt(self: list[T]):
        return [x.popcnt() for x in self]
    
    def rand_bits(self: list[T], bitlen: int):
        if isinstance(T, ByVal):
            return [prg.getrandbits_intn(bitlen, TP=T) for _ in range(len(self))]
        return [x.rand_bits(bitlen) for x in self]


def num_to_bits_packed[TP](a: list[TP], bitlen: Static[int]) -> list[list[size_t]]:
    b = list[list[size_t]](len(a))

    size = 1 + ((bitlen - 1) // PACKING_SIZE)
    for i in range(len(a)):
        row = list[size_t](size)
        a_ = a[i]
        for _ in range(size):
            row.append(a_.trunc_to(PACKING_SIZE))
            a_ >>= PACKING_SIZE
        row.reverse()
        b.append(row)
    
    return b


@extend
class MPCArithmetic:
    def mul(self, a, modulus):
        x_r, r = self.__beaver_partition(a, modulus)
        
        c = self.__beaver_mul(x_r, r, x_r, r, modulus)
        c = self.__beaver_reconstruct(c, modulus)
        
        return c


@extend
class MPCBoolean:
    def _land(self, x_1_r, r_1, x_2_r, r_2):
        c = self._beaver_land(x_1_r, r_1, x_2_r, r_2)
        return self._beaver_reconstruct(c)
    
    def land(self, a, b):
        x_1_r, r_1 = self._beaver_partition(a)
        x_2_r, r_2 = self._beaver_partition(b)
        return self._land(x_1_r, r_1, x_2_r, r_2)
    
    def _lor(self, x_1_r, r_1, x_2_r, r_2):
        c = r_1 ^ r_2 ^ self._land(x_1_r, r_1, x_2_r, r_2)
        if self.pid == self.comms.hub_pid:
            c ^= (x_1_r ^ x_2_r)
        
        return c
    
    def lor(self, a, b):
        return a ^ b ^ self.land(a, b)
    
    def lor_public(self, a, b_pub):
        s = a & b_pub ^ a
        if self.pid == self.comms.hub_pid:
            s ^= b_pub
        return s
    
    def carry_out_aux(self, d_prop, d_gen, num_bits: int):
        if num_bits == 1:
            rv = d_gen[-1]
            for i in range(len(rv)):
                rv[i] &= 1
            return rv
        
        num_bits_head = num_bits % 64
        # Mask leading bits (set secret bits to 1 for d_prop and 0 for d_gen)
        if num_bits_head > 0:
            tip_mask = size_t(-1) << num_bits_head  # 11..1100..00
            tip_mask_inv = tip_mask ^ size_t(-1)

            if self.pid == self.comms.hub_pid:
                d_prop[0] |= tip_mask
            else:
                d_prop[0] &= tip_mask_inv

            d_gen[0] &= tip_mask_inv

        d_gen_shift = d_gen >> 1

        x_1, x_3 = self._beaver_partition_bulk(d_prop, d_gen)
        _x_1, _r_1 = x_1  # d_prop
        _x_2, _r_2 = _x_1 >> 1, _r_1 >> 1  # d_prop_shift
        _x_3, _r_3 = x_3  # d_gen
        
        d_prop_out = self._land(_x_2, _r_2, _x_1, _r_1)
        d_gen_out = self._land(_x_2, _r_2, _x_3, _r_3) ^ d_gen_shift

        # 01010101 -> 00001111 (Collect all odd position bits in the second half of the integer)
        for i in range(1, (PACKING_SIZE - 1).bitlen()):
            mask_1 = (size_t(-1) // ((size_t(1)._shl_no_wrap(1 << (i + 1))) - 1)) * (((size_t(1) << (1 << i)) - 1) << (1 << i))
            mask_2 = size_t(-1) ^ ((size_t(-1) // ((size_t(1) << (1 << i)) - 1)) * (((size_t(1) << (1 << (i - 1))) - 1) << (1 << (i - 1))))
            mask_move = mask_1 & mask_2
            mask_keep = (size_t(-1) ^ mask_1) & mask_2

            d_prop_out = ((d_prop_out & mask_move) >> (1 << (i - 1))) | (d_prop_out & mask_keep)
            d_gen_out = ((d_gen_out & mask_move) >> (1 << (i - 1))) | (d_gen_out & mask_keep)

        # Pack adjacent pairs of integers into a single integer: (00001111, 00001111) -> (00000000, 11111111)
        half_bits = PACKING_SIZE // 2
        half_mask = (size_t(1) << half_bits) - 1

        num_bits_out = (num_bits + 1) // 2
        nelem_out = 1 + ((num_bits_out - 1) // PACKING_SIZE)
        nelem_in = 1 + ((num_bits - 1) // PACKING_SIZE)

        n = len(d_gen[0])
        start_idx = 0
        out_idx = 0
        d_prop_out_halved = zeros_mat(nelem_out, n, TP=size_t)
        d_gen_out_halved = zeros_mat(nelem_out, n, TP=size_t)

        if nelem_in % 2 != 0:
            start_idx += 1
            out_idx += 1
            
            for k in range(n):
                d_prop_out_halved[0][k] = d_prop_out[0][k]
                d_gen_out_halved[0][k] = d_gen_out[0][k]

        for i in range(start_idx, nelem_in, 2):
            for k in range(n):
                d_prop_out_halved[out_idx][k] = d_prop_out[i + 1][k]
                d_gen_out_halved[out_idx][k] = d_gen_out[i + 1][k]

            for k in range(n):
                d_prop_out_halved[out_idx][k] = ((d_prop_out[i][k] & half_mask) << half_bits) | (d_prop_out[i + 1][k] & half_mask)
                d_gen_out_halved[out_idx][k] = ((d_gen_out[i][k] & half_mask) << half_bits) | (d_gen_out[i + 1][k] & half_mask)

            out_idx += 1

        return self.carry_out_aux(d_prop_out_halved, d_gen_out_halved, num_bits_out)

    # Each column of aPub and b encodes a bitwise-shared number (mpc_core.BElem) with length num_bits
    # Outputs the final carry bit of the binary addition of each pair of columns (as LSB of mpc_core.BElem)
    # Reference: https://faui1-files.cs.fau.de/filepool/publications/octavian_securescm/SecureSCM-D.9.2.pdf
    def carry_out_public(self, a_pub, b, num_bits):
        # Carry propagation bits
        d_prop = b.copy()
        if self.pid == self.comms.hub_pid:
            d_prop ^= a_pub

        # Carry generation bits
        d_gen = b & a_pub

        return self.carry_out_aux(d_prop, d_gen, num_bits)
    
    def _get_prefix_mask(k: int, bitlen: Static[int], dtype: type) -> dtype:
        mask = dtype(1)

        for i in range((bitlen - 1).bitlen() - 1):
            mask = (mask << (1 << (k + i + 1))) | mask
        
        return mask

    def prefix_op(self, x, op, bitlen: Static[int], dtype: type = mpc_uint):
        """ 
        Adapted from
        https://faui1-files.cs.fau.de/filepool/publications/octavian_securescm/SecureSCM-D.9.2.pdf
        """
        prev_mask = dtype(-1)
        for k in range(bitlen.bitlen() - 1):
            mask = MPCBoolean._get_prefix_mask(k, bitlen=bitlen, dtype=dtype)
            input_mask = mask ^ prev_mask
            tzs = (prev_mask - 1).__cttz__()
            set_mask = input_mask.shift_copy(tzs)

            op_1 = (x & input_mask).shift_copy(tzs)
            op_2 = x & set_mask

            rs = self.stats.rounds
            x = x & (dtype(-1) ^ set_mask) | op(op_1, op_2) & set_mask
            re = self.stats.rounds
            print(f"CP{self.pid}: prefix_op step {k} rounds: {re - rs}")
            prev_mask = mask
        
        return x
    
    def _prefix_op(self, x, op, bitlen: Static[int], dtype: type = mpc_uint):
        """ 
        Adapted from
        https://faui1-files.cs.fau.de/filepool/publications/octavian_securescm/SecureSCM-D.9.2.pdf
        """
        prev_mask = dtype(-1)
        for k in range(bitlen.bitlen() - 1):
            x_r, r = self._beaver_partition(x)
            mask = MPCBoolean._get_prefix_mask(k, bitlen=bitlen, dtype=dtype)
            input_mask = mask ^ prev_mask
            tzs = (prev_mask - 1).__cttz__()
            set_mask = input_mask.shift_copy(tzs)

            x_r_op_1 = (x_r & input_mask).shift_copy(tzs)
            x_r_op_2 = x_r & set_mask
            r_op_1 = (r & input_mask).shift_copy(tzs)
            r_op_2 = r & set_mask

            x = x & (dtype(-1) ^ set_mask) | op(x_r_op_1, r_op_1, x_r_op_2, r_op_2) & set_mask
            prev_mask = mask
        
        return x

    def share_from(self, data, source_pid: int):
        from_dealer = source_pid == 0

        if self.pid == source_pid:
            r = data.zeros()
            
            for p in range(2 if from_dealer else 1, self.comms.number_of_parties):
                if p != source_pid:
                    with self.randomness.seed_switch(p):
                        r ^= data.rand("uniform")

            blinded_data = data ^ r

            if from_dealer:
                self.comms.send_as_jar(blinded_data, 1)
                return data.zeros()

            return blinded_data
        elif self.pid == 1 and from_dealer:
            return self.comms.receive_as_jar(0, T=type(data))
        elif self.pid == 0 and not from_dealer:
            return data.zeros()
        else:
            with self.randomness.seed_switch(source_pid):
                return data.rand("uniform")

    def share_from_trusted_dealer(self, data):
        return self.share_from(data, 0)
    
    def reveal(self, value):
        if NETWORK_DELAY_TIME > 0:
            if self.pid == 1:
                usleep(NETWORK_DELAY_TIME)
        
        if self.pid == 0:
            return value
        
        self.stats.rounds += 1
        if self.pid == 1:
            for i in range(2, self.comms.number_of_parties):
                value = value ^ self.comms.receive_as_jar(i, type(value))

            for i in range(2, self.comms.number_of_parties):
                self.comms.send_as_jar(value, i)
            
            return value
        
        self.comms.send_as_jar(value, 1)
        return self.comms.receive_as_jar(1, type(value))

    def is_positive_ring(self, a, modulus, operational_modulus, op_mod_bitlen: Static[int] = MPC_MODULUS_BITS):
        if isinstance(a, mpc_uint):
            return self._is_positive_ring([a], modulus, operational_modulus, op_mod_bitlen=op_mod_bitlen)[0]
        elif isinstance(a, list[mpc_uint]):
            return self._is_positive_ring(a, modulus, operational_modulus, op_mod_bitlen=op_mod_bitlen)
        elif isinstance(a, list[list[mpc_uint]]):
            return self._is_positive_ring(a.flatten(), modulus, operational_modulus, op_mod_bitlen=op_mod_bitlen).reshape(a.shape)
        else:
            compile_error("invalid type")

    def _is_positive_ring(self, x, modulus, operational_modulus, op_mod_bitlen: Static[int] = MPC_MODULUS_BITS):
        msb_pos: Static[int] = (op_mod_bitlen - 1) % PACKING_SIZE
        r, r_bits = self._share_random_bits_obsolete(len(x), operational_modulus, bitlen=op_mod_bitlen)
        r_bits = r_bits.transpose()

        # Reveal a = x + r
        a = self.comms.reveal(x.add_mod(r, operational_modulus), operational_modulus)

        # Compute bitwise -(r + 1)
        if self.pid == self.comms.hub_pid:
            r_bits ^= UInt[PACKING_SIZE](-1)

        # Get bit representation of x + r + 1
        a = a.add_mod(1, operational_modulus)
        a_bits = num_to_bits_packed(a, bitlen=op_mod_bitlen)
        a_bits = a_bits.transpose()

        # Bit-add aBits and rBits to obtain the incoming carry bit at the MSB position
        carry_msb = self.carry_out_public(a_bits, r_bits, op_mod_bitlen - 1)
        
        a_msb = a_bits[0].get_bit(msb_pos)
        r_msb = r_bits[0].get_bit(msb_pos)

        msb = carry_msb ^ r_msb
        if self.pid == self.comms.hub_pid:
            msb ^= a_msb

        # Flip MSB so that positive result becomes 1
        if self.pid == self.comms.hub_pid:
            msb ^= size_t(1)

        r_conv, r_conv_bit = self._share_random_bits_obsolete(len(x), modulus, bitlen=1)
        r_conv_bit = r_conv_bit.transpose()

        msb ^= r_conv_bit[0]
        v = self.reveal(msb)
        r_conv = r_conv.sub_mod(r_conv.mul_mod(v * 2, modulus), modulus)
        if self.pid == self.comms.hub_pid:
            r_conv = r_conv.add_mod(v, modulus)

        return r_conv
    
    def _beaver_partition(self, value):
        self.stats.partitions_count += 1

        if self.pid == 0:
            r = value.zeros()
            
            for i in range(1, self.comms.number_of_parties):
                with self.randomness.seed_switch(i):
                    r = r ^ value.rand("uniform")

            return value.zeros(), r
        else:
            with self.randomness.seed_switch(0):
                r = value.rand("uniform")
            
            x_r = value ^ r
            x_r = self.reveal(x_r)

            return x_r, r
    
    def _beaver_partition_bulk(self, *values):
        concatenated_values = []
        for value in values:
            concatenated_values.extend(value)

        partitions = self._beaver_partition(concatenated_values)

        result = []
        start_idx = 0
        for value in values:
            end_idx = start_idx + len(value)
            result.append((
                partitions[0][start_idx:end_idx],
                partitions[1][start_idx:end_idx]
            ))
            start_idx = end_idx

        return result

    def _beaver_land(self, x_r, r_1, y_r, r_2):
        if self.pid == 0:
            return r_1 & r_2

        xy = x_r & r_2 ^ y_r & r_1
        if self.pid == 1:
            xy ^= x_r & y_r

        return xy
    
    def _beaver_reconstruct(self, value):
        self.stats.reconstructs_count += 1

        if self.pid == 0:
            mask = value.zeros()

            for i in range(2, self.comms.number_of_parties):
                with self.randomness.seed_switch(i):
                    mask = mask ^ value.rand("uniform")

            r = value ^ mask
            self.comms.send(r, 1)
            
            return r
        elif self.pid == 1:
            return value ^ self.comms.receive(0, T=type(value))
        else:
            with self.randomness.seed_switch(0):
                return value ^ value.rand("uniform")

    def _share_random_bits_obsolete(
            self, n: int, modulus: TP, bitlen: Static[int]) -> tuple[list[TP], list[list[size_t]]]:
        r = zeros_vec(n, TP=TP)
        rbits = num_to_bits_packed(r, bitlen=bitlen)
        
        if self.pid == 0:
            r = r.rand_bits(bitlen)
            rbits = num_to_bits_packed(r, bitlen=bitlen)

            r_mask = r.zeros()
            rbits_mask = rbits.zeros()
            
            for p in range(2, self.comms.number_of_parties):
                with self.randomness.seed_switch(p):
                    r_mask = r_mask.add_mod(r.rand("uniform"), modulus)
                    rbits_mask ^= rbits.rand("uniform")
            
            r = r.sub_mod(r_mask, modulus)
            rbits ^= rbits_mask

            self.comms.send(r, 1)
            self.comms.send(rbits, 1)
            
            return r, rbits
        
        if self.pid == 1:
            r = self.comms.receive(0, T=type(r))
            rbits = self.comms.receive(0, T=type(rbits))
        
            return r, rbits

        with self.randomness.seed_switch(0):
            return r.rand("uniform"), rbits.rand("uniform")
    
    def _share_random_bits[T](self, n: int, modulus: T, bitlen: Static[int]) -> tuple[list[T], list[T]]:
        r = zeros_vec(n, TP=T)
        rbits = r.copy()
        
        if self.pid == 0:
            r = r.rand_bits(bitlen)
            rbits = r.copy()

            r_mask = r.zeros()
            rbits_mask = rbits.zeros()
            
            for p in range(2, self.comms.number_of_parties):
                with self.randomness.seed_switch(p):
                    r_mask = r_mask.add_mod(r.rand("uniform"), modulus)
                    rbits_mask ^= rbits.rand("uniform")

            r = r.sub_mod(r_mask, modulus)
            rbits ^= rbits_mask

            self.comms.send(r, 1)
            self.comms.send(rbits, 1)
            
            return r, rbits
        
        if self.pid == 1:
            r = self.comms.receive(0, T=type(r))
            rbits = self.comms.receive(0, T=type(rbits))
        
            return r, rbits

        with self.randomness.seed_switch(0):
            return r.rand("uniform"), rbits.rand("uniform")


class SharedCarry[T]:
    mpc_boolean: MPCBoolean[mpc_uint]
    p: T
    g: T

    def __init__(self, mpc_boolean: MPCBoolean[mpc_uint], p: T, g: T):
        self.mpc_boolean = mpc_boolean
        self.p = p
        self.g = g

    def __and__(self, other: SharedCarry[T]) -> SharedCarry[T]:
      return SharedCarry(
          self.mpc_boolean,
          self.mpc_boolean.land(self.p, other.p),
          self.mpc_boolean.land(self.g, other.g))

    def __and__(self, other: UInt) -> SharedCarry[T]:
      return SharedCarry(
          self.mpc_boolean,
          self.p & other,
          self.g & other)
    
    def __or__(self, value: SharedCarry[T]) -> SharedCarry[T]:
        return SharedCarry(
            self.mpc_boolean,
            self.p | value.p,
            self.g | value.g)

    def shift_copy(self, k) -> SharedCarry[T]:
        return SharedCarry(
            self.mpc_boolean,
            self.p.shift_copy(k),
            self.g.shift_copy(k))
    
    def carry(self, other: SharedCarry[T]) -> SharedCarry[T]:
        """
        Carry operation for two SharedCarry objects.
        Returns SharedCarry(a.p & b.p, a.g | a.p & b.g)
        """
        # Caching boolean Beaver partitions
        self_p, other_p, other_g = self.mpc_boolean._beaver_partition_bulk(self.p, other.p, other.g)
        self_p_r, self_r_p = self_p
        other_p_r, other_r_p = other_p
        other_g_r, other_r_g = other_g

        pg = self.mpc_boolean._land(self_p_r, self_r_p, other_g_r, other_r_g)
        
        pg_, self_g = self.mpc_boolean._beaver_partition_bulk(pg, self.g)
        pg_x_r, pg_r = pg_
        self_g_r, self_r_g = self_g

        p = self.mpc_boolean._land(self_p_r, self_r_p, other_p_r, other_r_p)
        g = self.mpc_boolean._lor(self_g_r, self_r_g, pg_x_r, pg_r)

        return SharedCarry(self.mpc_boolean, p, g)


@extend
class MPCBoolean:
    def _beaver_partition(self, value):
        if isinstance(value, SharedCarry):
            p_, g_ = self._beaver_partition_bulk(value.p, value.g)
            p_x_r, p_r = p_
            g_x_r, g_r = g_
            return SharedCarry(self, p_x_r, g_x_r), SharedCarry(self, p_r, g_r)
        
        return superf(self, value)
    
    def _carry(self, self_x_r, self_r, other_x_r, other_r) -> SharedCarry:
        """
        Carry operation for two SharedCarry objects.
        Returns SharedCarry(a.p & b.p, a.g | a.p & b.g)
        """
        self_p_r, self_g_r = self_x_r.p, self_x_r.g
        self_r_p, self_r_g = self_r.p, self_r.g
        other_p_r, other_g_r = other_x_r.p, other_x_r.g
        other_r_p, other_r_g = other_r.p, other_r.g

        pg = self._land(self_p_r, self_r_p, other_g_r, other_r_g)
        pg_x_r, pg_r = self._beaver_partition(pg)

        p = self._land(self_p_r, self_r_p, other_p_r, other_r_p)
        g = self._lor(self_g_r, self_r_g, pg_x_r, pg_r)

        return SharedCarry(self, p, g)

    def add_public(self, x_share, y_pub, bitlen: Static[int] = MPC_INT_SIZE, dtype: type = mpc_uint):
        """ 
        Adapted from
        https://faui1-files.cs.fau.de/filepool/publications/octavian_securescm/SecureSCM-D.9.2.pdf
        """
        p = x_share.copy()
        if self.pid == self.comms.hub_pid:
            p ^= y_pub

        g = x_share & y_pub

        carry = self._prefix_op(
            SharedCarry(self, p.bit_reverse(), g.bit_reverse()),
            lambda a_x_r, a_r, b_x_r, b_r: self._carry(b_x_r, b_r, a_x_r, a_r),
            bitlen=bitlen, dtype=dtype)
        c = carry.g.bit_reverse()

        s = x_share ^ (c << 1)
        if self.pid == self.comms.hub_pid:
            s ^= y_pub

        return s

    def normalizer(
            self, x, modulus: UInt[N], operational_modulus: UInt[M],
            bitlen: Static[int], N: Static[int], M: Static[int]):
        """ Assumes 0 < x < 1 """
        if N <= M:
            compile_error("modulus must be of greater size than operational modulus for normalizer")
        
        r, r_bits = self._share_random_bits(len(x), operational_modulus, bitlen=bitlen)
        x_r = self.comms.reveal(
            (x % (operational_modulus.ext_to(N))).trunc_to(M).sub_mod(r, operational_modulus),
            operational_modulus)
        x_bits = self.add_public(
            r_bits, x_r, bitlen=M, dtype=UInt[M]) & ((UInt[M](1) << bitlen) - 1)

        prefix_or_bits = self._prefix_op(
            x_bits, lambda x_r_1, r_1, x_r_2, r_2: self._lor(x_r_1, r_1, x_r_2, r_2), bitlen=bitlen, dtype=UInt[M])
        smallest_pow_2 = prefix_or_bits ^ (prefix_or_bits >> 1)
        normalizer = smallest_pow_2.bit_reverse_subset(bitlen)
        
        normalizer_sqrt = normalizer.zeros()
        for i in staticrange(bitlen // 2):
            normalizer_sqrt |= (((normalizer ^ (normalizer >> 1)) & 1) << i)
            normalizer >>= 2

        r_conv, r_conv_bits = self._share_random_bits(len(x), modulus, bitlen=bitlen // 2)
        sqrt_diff = self.reveal(normalizer_sqrt ^ r_conv_bits.trunc_to(M)).ext_to(N)
        sqrt_norm = r_conv.copy()
        if self.pid == self.comms.hub_pid:
            sqrt_norm = sqrt_norm.sub_mod(sqrt_diff, modulus)

        return self.arithmetic.mul(sqrt_norm, modulus)
