import time

from numpy.create import array

from sequre.attributes import sequre
from sequre.stdlib.chebyshev import chebyshev_coeffs, chebyshev_nodes

from constants import POLY_EVAL_CLENSHAW, POLY_EVAL_DECOR, POLY_EVAL_NAIVE
from ..decor import via_decor
from ..utils import secure_powers


@sequre
def chebyshev_evaluate_clenshaw(mpc, scaled_x, coeffs):
    n = len(coeffs)
    
    w_2 = scaled_x * (coeffs[n - 1] * 2) + coeffs[n - 2]
    w_1 = scaled_x * w_2 * 2 - (coeffs[n - 1] - coeffs[n - 3])
    w_0 = scaled_x * w_1 * 2 - w_2 + coeffs[n - 4]

    for i in range(n - 5, -1, -1):
        w_2, w_1 = w_1, w_0
        w_0 = scaled_x * w_1 * 2 - w_2 + coeffs[i]
    
    return w_0 - scaled_x * w_1


@python
def chebyshev_monomial(coeffs: List[float]) -> List[float]:
    # Convert Chebyshev coefficients to monomial coefficients using NumPy
    import numpy as np
    result = np.polynomial.chebyshev.cheb2poly(coeffs)
    # Pad with zeros if result is shorter than input
    # It must be trailing zeros, because cheb2poly returns coefficients in increasing order of degree (constant term first).
    result = np.pad(result, (0, len(coeffs) - len(result)))
    return result.tolist()


@sequre
def via_chebyshev(mpc, x, op, interval, validate, method: Static[str], degree: Static[int]):
    coeffs = chebyshev_coeffs(
        op=op,
        nodes=chebyshev_nodes(degree + 1, interval),
        interval=interval)
    
    a, b = interval
    scaled_x = x * (2 / (b - a)) - (a + b) / (b - a)

    if validate:
        print(f"CP{mpc.pid}:\t Evaluating Chebyshev")
        if mpc.pid:
            min_val = x.reveal(mpc).min()
            max_val = x.reveal(mpc).max()
            assert interval[0] <= min_val <= max_val <= interval[1], (
                f"\tCP{mpc.pid}: Chebyshev interpolation: The input values fall within segment [{min_val}, {max_val}] "
                f"which is not contained within the Chebyshev interval {interval}.")

    # TODO: Implement chebyshev_monomial in Codon.
    # Until then, we exclude the time taken to compute the conversion to monomial coeffs.
    if method == POLY_EVAL_CLENSHAW:
        return chebyshev_evaluate_clenshaw(mpc, scaled_x, coeffs), 0.0
    elif method == POLY_EVAL_DECOR:
        s = time.time()
        monomial_coeffs = chebyshev_monomial(coeffs)
        e = time.time()
        return via_decor(mpc, scaled_x, (-1.0, 1.0), degree, monomial_coeffs, method="polynomial"), e - s
    elif method == POLY_EVAL_NAIVE:
        s = time.time()
        monomial_coeffs = chebyshev_monomial(coeffs)
        e = time.time()
        return (array([monomial_coeffs]) @ secure_powers(mpc, scaled_x, degree))[0], e - s
    else:
        compile_error("invalid polynomial evaluation method specified")
