from sequre.constants import *


NUM_THREADS: Static[int] = 2
NETWORK_DELAY_TIME: Static[int] = 3000  # in microseconds

METHOD_PLAIN: Static[str] = "plain"
METHOD_CHEBYSHEV: Static[str] = "chebyshev"
METHOD_TAYLOR: Static[str] = "taylor"
METHOD_FOURIER: Static[str] = "fourier"
METHOD_DECOR: Static[str] = "decor"

POLY_EVAL_CLENSHAW: Static[str] = "clenshaw"
POLY_EVAL_DECOR: Static[str] = "decor"
POLY_EVAL_NAIVE: Static[str] = "naive"

FOURIER_DEGREE: Static[int] = 10
TAYLOR_DEGREE: Static[int] = 6
TAYLOR_STEP: float = 1e-5
EPSILON: float = 1e-7

LINEAR_ACTIVATION: Static[str] = "linear"
RELU_ACTIVATION: Static[str] = "relu"
SIGMOID_ACTIVATION: Static[str] = "sigmoid"
TANH_ACTIVATION: Static[str] = "tanh"

SUPPORTED_ACTIVATIONS = [
    LINEAR_ACTIVATION,
    RELU_ACTIVATION,
    SIGMOID_ACTIVATION,
    TANH_ACTIVATION
    ]

HINGE_LOSS: Static[str] = "hinge"
BINARY_CROSSENTROPY_LOSS: Static[str] = "binary_crossentropy"
MEAN_SQUARED_ERROR_LOSS: Static[str] = "mean_squared_error"

SUPPORTED_LOSSES = [
    HINGE_LOSS,
    BINARY_CROSSENTROPY_LOSS,
    MEAN_SQUARED_ERROR_LOSS
    ]

FBITS_MASK = (mpc_uint(1) << MPC_NBIT_F) - 1
