import secure_operator

from sequre import sequre

from constants import SUPPORTED_ACTIVATIONS
from activations import activate, dactivate


class Input[ctype]:
    size: int
    output: ctype

    def __init__(self, size: int):
        self.size = size
    
    @property
    def input(self) -> ctype:
        return self.output
    
    @property
    def activation(self) -> str:
        return "None"

    def initialize(self, *args):
        return

    def evaluate(
            self, mpc, last_output: ctype,
            method: Static[str],
            degree: Static[int]):
        self.output = last_output


class Dense[ctype]:
    activation: str
    size: int
    kernel_initializer: str
    bias_initializer: str
    
    weights: ctype
    bias: ctype
    input: ctype
    output: ctype

    # Derivatives
    dw: ctype
    db: ctype

    # Update params
    vw: ctype
    vb: ctype

    # Aux params
    kernel_interval: tuple[float, float]
    interval: tuple[float, float]
    kernel_scale: float
    pre_act_scale: float

    def __init__(
            self, activation: str, size: int,
            kernel_initializer: str = "uniform",
            bias_initializer: str = "uniform",
            kernel_interval: tuple[float, float] = (0.0, 1.0),
            kernel_scale: float = 1.0,
            interval: tuple[float, float] = (-30.0, 30.0),
            pre_act_scale: float = 1.0):
        assert activation in SUPPORTED_ACTIVATIONS, (
            f"Dense neural net layer: {activation} activation is not supported. Supported activations: {SUPPORTED_ACTIVATIONS}")
        self.activation = activation
        self.size = size
        self.kernel_initializer = kernel_initializer
        self.bias_initializer = bias_initializer
        self.kernel_interval = kernel_interval
        self.interval = interval
        self.kernel_scale = kernel_scale
        self.pre_act_scale = pre_act_scale
    
    def initialize(self, mpc, prev_size: int, *args, **kwargs):
        w_shape = (prev_size, self.size)
        b_shape = (1, self.size)

        weights = ctype.rand(w_shape, self.kernel_initializer, mpc, *args, **kwargs)
        kernel_interval_len = self.kernel_interval[1] - self.kernel_interval[0]
        weights = secure_operator.add(
            mpc, secure_operator.mul(mpc, weights, kernel_interval_len),
            self.kernel_interval[0])

        if self.kernel_scale != 1.0:
            self.weights = secure_operator.mul(mpc, weights, self.kernel_scale)
        else:
            self.weights = weights
        self.bias = ctype.rand(b_shape, self.bias_initializer, mpc, *args, **kwargs)
        
        self.dw = self.weights.zeros()
        self.db = self.bias.zeros()
        
        self.vw = self.weights.zeros()
        self.vb = self.bias.zeros()
    
    def is_evaluated(self):
        return not self.output.is_empty()
    
    def evaluate(
            self, mpc, last_output: ctype,
            method: Static[str],
            degree: Static[int]):
        Dense[ctype]._evaluate(mpc, self, last_output, self.pre_act_scale, method=method, degree=degree)
    
    def activate(self, mpc, method: Static[str], degree: Static[int]) -> ctype:
        return activate(mpc, self.input, self.activation, self.interval, method=method, degree=degree)

    def derive(
            self, mpc, prev_output: ctype, dhidden: ctype, LAYER_IDX: Static[int],
            method: Static[str], degree: Static[int]) -> ctype:
        dact = dactivate(mpc, self.input, self.activation, self.interval, method=method, degree=degree)
        return Dense[ctype]._derive(
            mpc, self, prev_output, dhidden, dact, LAYER_IDX=LAYER_IDX)
    
    def update(self, mpc, step: float, momentum: float):
        Dense[ctype]._nesterov_update(mpc, self, step, momentum)

    @sequre
    def _nesterov_update(mpc, layer: Dense, step: float, momentum: float):
        # Update the weights
        vw_prev = layer.vw.copy()
        layer.vw = layer.vw * momentum - layer.dw * step
        layer.weights += layer.vw * (momentum + 1) - vw_prev * momentum

        # Update the biases
        vb_prev = layer.vb.copy()
        layer.vb = layer.vb * momentum - layer.db * step
        layer.bias += layer.vb * (momentum + 1) - vb_prev * momentum
    
    @sequre
    def _derive(
            mpc, layer: Dense, prev_output: ctype, dhidden: ctype,
            dact: ctype, LAYER_IDX: Static[int]) -> ctype:
        # Apply derivative of activation
        dhidden = dhidden * dact
        # Compute derivative of weights
        layer.dw = prev_output.T @ dhidden
        # Compute derivative of biases
        layer.db = dhidden.sum(axis=0).expand_dims(axis=0)
        # No need to compute backpropagation of the first layer
        if LAYER_IDX == 1: return layer.output
        # Compute backpropagated activations
        return dhidden @ layer.weights.T
    
    @sequre
    def _evaluate(
            mpc, layer: Dense, last_output: ctype, pre_act_scale: float,
            method: Static[str], degree: Static[int]):
        layer.input = last_output @ layer.weights + layer.bias
        if pre_act_scale != 1.0:
            layer.input = layer.input * pre_act_scale

        layer.output = layer.activate(mpc, method=method, degree=degree)
