""" Logistic regression module """

from numpy.ndarray import ndarray

from sequre.attributes import sequre
from sequre.stdlib.builtin import maximum_axis, clip
from sequre.settings import DEBUG
from sequre.mpc.env import MPCEnv

from sequre.types.multiparty_union import MPU
from sequre.stdlib.learn.utils import batch

from ..builtin import approx_sigmoid, approx_exp, approx_log


class LogReg[T]:
    coef_: T
    optimizer: str
    variant: str
    interval: tuple[float, float]

    def __init__(self):
        self.coef_ = T()
        self.optimizer = ""
        self.variant = ""
        self.interval = (0.0, 0.0)
    
    def __init__(self, mpc: MPCEnv):
        self.coef_ = T(mpc) if isinstance(T, MPU) else T()
        self.optimizer = ""
        self.variant = ""
        self.interval = (0.0, 0.0)
    
    def __init__(
            self, 
            initial_weights: T,
            optimizer: str = "bgd",
            interval: tuple[float, float] = (0.0, 0.0),
            variant: str = "binary"):
        self.coef_ = initial_weights.copy()
        self.optimizer = optimizer
        self.variant = variant
        self.interval = interval if interval != (0.0, 0.0) else (-10.0, 10.0) if variant == "binary" else (-20.0, 0.0)

    def fit(self, mpc, X: T, y: T, step: float, epochs: int,
            verbose: bool, method: Static[str]) -> LogReg[T]:
        self.coef_ = LogReg._fit(
            mpc, X, y, self.coef_, self.interval, step,
            epochs, self.optimizer, self.variant, verbose,
            method=method)
        return self
    
    def predict(self, mpc, X: T, *args, method: Static[str]) -> T:
        return LogReg._predict(mpc, X, self.coef_, self.interval, self.variant, method=method)
    
    def loss(self, mpc, X: T, y: T, method: Static[str]) -> T:
        return LogReg._loss(mpc, X, y, self.coef_, self.interval, self.variant, method=method)

    def randomize_weights(self, mpc, distribution: str = "uniform"):
        self.coef_ = self.coef_.rand(distribution, mpc)
    
    def _fit(
            mpc, X: T, y: T, initial_w: T, interval: tuple[float, float],
            step: float, epochs: int, optimizer: str, variant: str,
            verbose: bool, method: Static[str], debug: Static[int] = DEBUG) -> T:
        # Adding bias
        X_tilde = X.pad_with_value(1, 1, 1, mpc)

        # Gradient descent
        if optimizer == "bgd":
            return LogReg._bgd(
                mpc, X_tilde, y, initial_w, interval, variant,
                step, epochs, verbose, method=method, debug=debug)
        if optimizer == "mbgd":
            return LogReg._mbgd(
                mpc, X_tilde, y, initial_w, interval, variant,
                step, epochs, 10, verbose, method=method, debug=debug)
        else:
            raise ValueError(f"LogReg: invalid optimizer passed: {optimizer}")
    
    @sequre
    def _act(mpc, X_tilde, w, interval, variant, method: Static[str]):
        dot = X_tilde @ w
        if variant == "binary":
            return approx_sigmoid(mpc, dot, interval, method=method)  # m x 1
        if variant == "multinomial":
            shift = (dot - maximum_axis(mpc, dot, axis=1, keepdims=True))
            shift = clip(mpc, shift, *interval)
            return approx_exp(mpc, shift, interval, method=method)  # m x 1
            
        raise ValueError(f"LogReg: invalid variant passed: {variant}")

    @sequre
    def _bgd(
            mpc, X_tilde: T, y: T, initial_w: T, interval: tuple[float, float],
            variant: str, step: float, epochs: int, verbose: bool,
            method: Static[str], debug: Static[int] = DEBUG) -> T:
        if debug:
            print(f"CP{mpc.pid}:\tLog. reg. BGD step size:", step)
        
        # Batched gradient descent
        w = initial_w  # n x 1
        for epoch in range(epochs):
            if verbose and epoch % 5 == 0:
                print(f"CP{mpc.pid}:\tLog. reg. BGD epoch {epoch + 1}/{epochs}")
            if debug:
                print(f"CP{mpc.pid}:\t\t weigts avg {ndarray.mean(w.reveal(mpc))} | loss: "
                      f"{LogReg._loss(mpc, X_tilde, y, w, interval, variant, method=method).reveal(mpc)}")
            
            act = LogReg._act(mpc, X_tilde, w, interval, variant, method=method)
            dw = X_tilde.T @ (act - y) * step
            w -= dw  # n x 1
        
        return w
    
    @sequre
    def _mbgd(
            mpc, X_tilde: T, y: T, initial_w: T, interval: tuple[float, float],
            variant: str, step: float, epochs: int, batches: int,
            verbose: bool, method: Static[str], debug: Static[int] = DEBUG) -> T:
        if debug:
            print(f"CP{mpc.pid}:\tLog. reg. BGD step size:", step)
        
        # Compute mini-batches
        X_mini_batches = batch(mpc, X_tilde, batch_count=batches)
        y_mini_batches = batch(mpc, y, batch_count=batches)
        
        # Mini-batched gradient descent
        w = initial_w
        for epoch in range(epochs):
            if verbose and epoch % 5 == 0:
                print(f"CP{mpc.pid}:\tLog. reg. MBGD epoch {epoch + 1}/{epochs}")
            for i in range(batches):
                if debug:
                    print(f"CP{mpc.pid}:\t\t weigts avg {ndarray.mean(w.reveal(mpc))} | loss: "
                          f"{LogReg._loss(mpc, X_mini_batches[i], y_mini_batches[i], w, interval, variant, method=method).reveal(mpc)}")
                
                act = LogReg._act(mpc, X_mini_batches[i], w, interval, variant, method=method)
                w -= X_mini_batches[i].T @ (act - y_mini_batches[i]) * step
        
        return w
    
    @sequre
    def _predict(
            mpc, X: T, w: T, interval: tuple[float, float],
            variant: str, method: Static[str]) -> T:
        X_tilde = X.pad_with_value(1, 1, 1, mpc)
        return LogReg._act(mpc, X_tilde, w, interval, variant, method=method)
        
    
    @sequre
    def _loss(mpc, X: T, y: T, w: T, interval: tuple[float, float], variant: str, method: Static[str]) -> T:
        act = LogReg._act(mpc, X, w, interval, variant, method=method)
        
        if variant == "binary":
            return (-y * approx_log(mpc, act, (0.0, 1.0), method=method) - (1 - y) * approx_log(mpc, 1 - act, (0.0, 1.0), method=method)).sum(axis=0)
        if variant == "multinomial":
            return -((y * approx_log(mpc, act, (0.0, 1.0), method=method)).sum(axis=0) / len(X))

        raise ValueError(f"LogReg: invalid variant passed: {variant}")
