""" Logistic regression module """

from sequre.attributes import sequre
from sequre.stdlib.builtin import maximum_axis, clip
from sequre.settings import DEBUG
from sequre.mpc.env import MPCEnv

from sequre.types.multiparty_union import MPU
from sequre.stdlib.learn.utils import batch

from ..builtin import approx_sigmoid, approx_exp, approx_log, approx_softmax


class LogReg[T]:
    coef_: T
    optimizer: str
    variant: str
    interval: tuple[float, float]

    # Internal parameters / PETs related
    fixed_shift_softmax: float

    def __init__(self):
        self.coef_ = T()
        self.optimizer = ""
        self.variant = ""
        self.interval = (0.0, 0.0)
        self.fixed_shift_softmax = -1.0
    
    def __init__(self, mpc: MPCEnv):
        self.coef_ = T(mpc) if isinstance(T, MPU) else T()
        self.optimizer = ""
        self.variant = ""
        self.interval = (0.0, 0.0)
        self.fixed_shift_softmax = -1.0
    
    def __init__(
            self, 
            initial_weights: T,
            optimizer: str = "bgd",
            interval: tuple[float, float] = (0.0, 0.0),
            variant: str = "binary",
            fixed_shift_softmax: float = -1.0):
        self.coef_ = initial_weights.copy()
        self.optimizer = optimizer
        self.variant = variant
        self.interval = interval if interval != (0.0, 0.0) else (-30.0, 30.0) if variant == "binary" else (-20.0, 0.0)
        self.fixed_shift_softmax = fixed_shift_softmax
    
    def fit(self, mpc, X: T, y: T, step: float, epochs: int,
            verbose: bool, method: Static[str], degree: Static[int]) -> LogReg[T]:
        self.coef_ = LogReg._fit(
            mpc, X, y, self.coef_, self.interval, step,
            epochs, self.optimizer, self.variant, verbose,
            self.fixed_shift_softmax, method=method, degree=degree)
        return self

    def predict(self, mpc, X: T, *args, method: Static[str], degree: Static[int]) -> T:
        return LogReg._predict(
            mpc, X, self.coef_, self.interval, self.variant, self.fixed_shift_softmax,
            method=method, degree=degree)

    def loss(self, mpc, X: T, y: T, method: Static[str], degree: Static[int]):
        X_tilde = X.pad_with_value(1, 1, 1, mpc)
        return LogReg._loss(
            mpc, X_tilde, y, self.coef_, self.interval, self.variant,
            self.fixed_shift_softmax, method=method, degree=degree)

    def plain_loss(self, mpc, X: T, y: T, method: Static[str], degree: Static[int]):
        X_tilde = X.pad_with_value(1, 1, 1, mpc)
        X_rev = X_tilde.reveal(mpc)
        y_rev = y.reveal(mpc)
        w_rev = self.coef_.reveal(mpc)

        return LogReg._loss(
            mpc, X_rev, y_rev, w_rev, self.interval, self.variant,
            self.fixed_shift_softmax, method=method, degree=degree)

    def randomize_weights(self, mpc, distribution: str = "uniform"):
        self.coef_ = self.coef_.rand(distribution, mpc)
    
    def _fit(
            mpc, X: T, y: T, initial_w: T, interval: tuple[float, float],
            step: float, epochs: int, optimizer: str, variant: str,
            verbose: bool, fixed_shift_softmax: float,
            method: Static[str], degree: Static[int], debug: Static[int] = DEBUG) -> T:
        # Adding bias
        X_tilde = X.pad_with_value(1, 1, 1, mpc)

        # Gradient descent
        if optimizer == "bgd":
            return LogReg._bgd(
                mpc, X_tilde, y, initial_w, interval, variant,
                step, epochs, verbose, fixed_shift_softmax=fixed_shift_softmax,
                method=method, degree=degree, debug=debug)
        if optimizer == "mbgd":
            return LogReg._mbgd(
                mpc, X_tilde, y, initial_w, interval, variant,
                step, epochs, 10, verbose, fixed_shift_softmax=fixed_shift_softmax,
                method=method, degree=degree, debug=debug)
        else:
            raise ValueError(f"LogReg: invalid optimizer passed: {optimizer}")
    
    @sequre
    def _act(
            mpc, X_tilde, w, interval, variant, fixed_shift_softmax,
            method: Static[str], degree: Static[int]):
        dot = X_tilde @ w
        if variant == "binary":
            return approx_sigmoid(mpc, dot, interval, method=method, degree=degree)  # m x 1
        
        # Multinomial and heuristic-multinomial variants (softmax-based)
        if fixed_shift_softmax >= 0:
            # Shift values by a fixed value for numerical stability if fixed_shift is set
            # This is the use case when computing the maximum_axis and clipping
            # needs to be avoided for performance reasons
            # Proceed with caution as the ouput may fall outside the supported interval
            # if the fixed shift is not chosen properly
            shift = dot - fixed_shift_softmax
        else:
            # Shift values by max for numerical stability
            shift = dot - maximum_axis(mpc, dot, axis=1, keepdims=True)
            shift = clip(mpc, shift, *interval)
        
        if variant == "heuristic-multinomial":
            return approx_exp(mpc, shift, interval, method=method, degree=degree)  # m x 1
        if variant == "multinomial":
            return approx_softmax(
                mpc, shift, interval, method=method,
                degree=degree, use_decor_for_division=True)  # m x 1

        raise ValueError(f"LogReg: invalid variant passed: {variant}")

    @sequre
    def _bgd(
            mpc, X_tilde: T, y: T, initial_w: T, interval: tuple[float, float],
            variant: str, step: float, epochs: int, verbose: bool, fixed_shift_softmax: float,
            method: Static[str], degree: Static[int], debug: Static[int] = DEBUG) -> T:
        if debug:
            print(f"CP{mpc.pid}:\tLog. reg. BGD step size:", step)
        
        # Batched gradient descent
        w = initial_w  # n x 1
        for epoch in range(epochs):
            if verbose:
                loss = LogReg._plain_loss(
                    mpc, X_tilde, y, w, interval, variant, fixed_shift_softmax,
                    method=method, degree=degree).mean()
                print(f"CP{mpc.pid}:\tLog. reg. BGD epoch {epoch + 1}/{epochs} | loss: {loss}")
            
            act = LogReg._act(
                mpc, X_tilde, w, interval, variant,
                fixed_shift_softmax, method=method, degree=degree)
            dw = X_tilde.T @ (act - y) * step
            w -= dw  # n x 1
        
        return w
    
    @sequre
    def _mbgd(
            mpc, X_tilde: T, y: T, initial_w: T, interval: tuple[float, float],
            variant: str, step: float, epochs: int, batches: int,
            verbose: bool, fixed_shift_softmax: float,
            method: Static[str], degree: Static[int], debug: Static[int] = DEBUG) -> T:
        if debug:
            print(f"CP{mpc.pid}:\tLog. reg. BGD step size:", step)
        
        # Compute mini-batches
        X_mini_batches = batch(mpc, X_tilde, batch_count=batches)
        y_mini_batches = batch(mpc, y, batch_count=batches)
        
        # Mini-batched gradient descent
        w = initial_w
        for epoch in range(epochs):
            if verbose:
                print(f"CP{mpc.pid}:")
            for i in range(batches):
                if verbose:
                    loss = LogReg._plain_loss(
                        mpc, X_mini_batches[i], y_mini_batches[i], w,
                        interval, variant, fixed_shift_softmax,
                        method=method, degree=degree).mean()
                    print(f"CP{mpc.pid}:\tLog. reg. MBGD epoch {epoch + 1}/{epochs}-{i + 1}/{batches} | loss: {loss}")
                act = LogReg._act(
                    mpc, X_mini_batches[i], w, interval, variant,
                    fixed_shift_softmax, method=method, degree=degree)
                w -= X_mini_batches[i].T @ (act - y_mini_batches[i]) * step
        
        return w

    def _plain_loss(
            mpc, X: T, y: T, w: T, interval: tuple[float, float], variant: str,
            fixed_shift_softmax: float, method: Static[str], degree: Static[int]):
        X_rev = X.reveal(mpc)
        y_rev = y.reveal(mpc)
        w_rev = w.reveal(mpc)

        return LogReg._loss(
            mpc, X_rev, y_rev, w_rev, interval, variant,
            fixed_shift_softmax, method=method, degree=degree)

    @sequre
    def _predict(
            mpc, X: T, w: T, interval: tuple[float, float],
            variant: str, fixed_shift_softmax: float,
            method: Static[str], degree: Static[int]) -> T:
        X_tilde = X.pad_with_value(1, 1, 1, mpc)
        return LogReg._act(
            mpc, X_tilde, w, interval, variant,
            fixed_shift_softmax, method=method, degree=degree)

    @sequre
    def _loss(
            mpc, X: T, y: T, w: T, interval: tuple[float, float],
            variant: str, fixed_shift_softmax: float,
            method: Static[str], degree: Static[int]):
        act = LogReg._act(
            mpc, X, w, interval, variant,
            fixed_shift_softmax, method=method, degree=degree)

        if variant == "binary":
            return -y * approx_log(mpc, act, (0.0, 1.0), method=method, degree=degree) - (1 - y) * approx_log(mpc, 1 - act, (0.0, 1.0), method=method, degree=degree)
        if variant == "multinomial" or variant == "heuristic-multinomial":
            return -(y * approx_log(mpc, act, (0.0, 1.0), method=method, degree=degree))

        raise ValueError(f"LogReg: invalid variant passed: {variant}")
