from sequre import sequre
from sequre.types.sharetensor import Sharetensor

from constants import (
    SUPPORTED_LOSSES, HINGE_LOSS, BINARY_CROSSENTROPY_LOSS,
    MEAN_SQUARED_ERROR_LOSS, DECOR_DIV_DEFAULT_NITER)
from ..builtin import approx_log
from ..decor import _decor_div


@sequre
def hinge_loss(mpc, y, output):
    hinge = 1 - y * output
    return hinge * (hinge > 0).astype(type(y._internal_type))


@sequre
def dhinge_loss(mpc, y, output):
    return (-y * ((1 - y * output) > 0).astype(type(y._internal_type)))


@sequre
def binary_crossentropy_loss(
        mpc, y, output, interval,
        method: Static[str], degree: Static[int]):
    l1 = approx_log(mpc, 1 - output, interval, method=method, degree=degree)
    l2 = approx_log(mpc, output, interval, method=method, degree=degree)
    return (y - 1) * l1 - y * l2


@sequre
def dbinary_crossentropy_loss(mpc, y, output):
    assert y.shape == output.shape, f"Binary crossentropy loss: y and output shapes do not match: {y.shape} != {output.shape}"
    assert y.ndim == 2, "Binary crossentropy loss: y and output must be 2-dimensional"
    
    num = output - y
    denom = output * (1 - output)

    if isinstance(output, Sharetensor):
        return _decor_div(
            mpc, num.flatten(), denom.flatten(),
            niter=DECOR_DIV_DEFAULT_NITER,
            sign_check=True, method="newton").reshape(num.shape)
    
    return num / denom


@sequre
def mean_squared_error_loss(mpc, y, output):
    dist = y - output
    return dist * dist / 2


@sequre
def dmean_squared_error_loss(mpc, y, output):
    return output - y


@sequre
def loss(mpc, y, output, loss: str, interval, method: Static[str], degree: Static[int]):
    assert loss in SUPPORTED_LOSSES, f"Neural net: loss {loss} is not supported"
    
    if loss == HINGE_LOSS:
        _loss = hinge_loss(mpc, y, output)
    if loss == BINARY_CROSSENTROPY_LOSS:
        _loss = binary_crossentropy_loss(mpc, y, output, interval, method=method, degree=degree)
    if loss == MEAN_SQUARED_ERROR_LOSS:
        _loss = mean_squared_error_loss(mpc, y, output)

    # Pre-normalize for downstream computation
    return _loss / len(y)


@sequre
def dloss(mpc, y, output, loss: str):
    assert loss in SUPPORTED_LOSSES, f"Neural net: loss {loss} is not supported"
    
    if loss == HINGE_LOSS:
        _dloss = dhinge_loss(mpc, y, output)
    if loss == BINARY_CROSSENTROPY_LOSS:
        _dloss = dbinary_crossentropy_loss(mpc, y, output)
    if loss == MEAN_SQUARED_ERROR_LOSS:
        _dloss = dmean_squared_error_loss(mpc, y, output)

    # Pre-normalize for downstream computation
    return _dloss / len(y)
