from sequre import sequre

from constants import (
    SUPPORTED_LOSSES, HINGE_LOSS, BINARY_CROSSENTROPY_LOSS,
    MEAN_SQUARED_ERROR_LOSS, METHOD_CHEBYSHEV, METHOD_DECOR)
from ..builtin import approx_log


@sequre
def hinge_loss(mpc, y, output):
    hinge = 1 - y * output
    return hinge * (hinge > 0).astype(type(y._internal_type))


@sequre
def dhinge_loss(mpc, y, output):
    return (-y * ((1 - y * output) > 0).astype(type(y._internal_type)))


@sequre
def binary_crossentropy_loss(
        mpc, y, output, interval=(0.0, 1.0), method: Static[str] = METHOD_CHEBYSHEV):
    return (y - 1) * approx_log(
        mpc, 1 - output, interval, method=method) - y * approx_log(
            mpc, output, interval, method=method)


@sequre
def dbinary_crossentropy_loss(mpc, y, output):
    return (output - y) / (output * (1 - output))


@sequre
def mean_squared_error_loss(mpc, y, output):
    dist = y - output
    return dist * dist / 2


@sequre
def dmean_squared_error_loss(mpc, y, output):
    return output - y


@sequre
def loss(mpc, y, output, loss: str, interval=(-30.0, 30.0)):
    assert loss in SUPPORTED_LOSSES, f"Neural net: loss {loss} is not supported"
    
    if loss == HINGE_LOSS:
        _loss = hinge_loss(mpc, y, output)
    if loss == BINARY_CROSSENTROPY_LOSS:
        _loss = binary_crossentropy_loss(mpc, y, output, interval)
    if loss == MEAN_SQUARED_ERROR_LOSS:
        _loss = mean_squared_error_loss(mpc, y, output)

    # Pre-normalize for downstream computation
    return _loss / len(y)


@sequre
def dloss(mpc, y, output, loss: str):
    assert loss in SUPPORTED_LOSSES, f"Neural net: loss {loss} is not supported"
    
    if loss == HINGE_LOSS:
        _dloss = dhinge_loss(mpc, y, output)
    if loss == BINARY_CROSSENTROPY_LOSS:
        _dloss = dbinary_crossentropy_loss(mpc, y, output)
    if loss == MEAN_SQUARED_ERROR_LOSS:
        _dloss = dmean_squared_error_loss(mpc, y, output)

    # Pre-normalize for downstream computation
    return _dloss / len(y)
