from sequre.mpc.arithmetic import MPCArithmetic
from sequre.mpc.fp import MPCFP
from sequre.types.builtin import *
from sequre.types.utils import double_to_fp

from utils import trig_fp_to_double, sin, cos, MASK


@extend
class MPCArithmetic:
    def _beaver_trig(self, x_r, r, modulus):
        double_r = trig_fp_to_double(r & MASK, modulus)
        sin_r = double_to_fp(sin(double_r), modulus)
        cos_r = double_to_fp(cos(double_r), modulus)

        sin_r_share = self.comms.share_from_trusted_dealer(sin_r, modulus)
        cos_r_share = self.comms.share_from_trusted_dealer(cos_r, modulus)

        double_x_r = trig_fp_to_double(x_r & MASK, modulus)
        sin_x_r = double_to_fp(sin(double_x_r), modulus)
        cos_x_r = double_to_fp(cos(double_x_r), modulus)

        return sin_x_r, sin_r_share, cos_x_r, cos_r_share


@extend
class MPCFP:
    def _beaver_sin(self, sin_x_r, sin_r, cos_x_r, cos_r, modulus):
        return self.trunc(
            sin_x_r.mul_mod(cos_r, modulus).add_mod(
            cos_x_r.mul_mod(sin_r, modulus), modulus), modulus)
    
    def _beaver_cos(self, sin_x_r, sin_r, cos_x_r, cos_r, modulus):
        return self.trunc(
            cos_x_r.mul_mod(cos_r, modulus).sub_mod(
            sin_x_r.mul_mod(sin_r, modulus), modulus), modulus)
