import math

from sequre.mpc.arithmetic import MPCArithmetic
from sequre.mpc.fp import MPCFP
from sequre.types.builtin import *
from sequre.types.utils import double_to_fp

from patch.constants import EPSILON, MASK
from utils import period_fp_to_double, trig_fp_to_double, sin, cos, expm1, taylor_df


@extend
class MPCArithmetic:
    def _beaver_trig(self, x_r, r, modulus):
        self.stats.partitions_count += 1
        
        double_r = trig_fp_to_double(r & MASK, modulus)
        sin_r = double_to_fp(sin(double_r), modulus)
        cos_r = double_to_fp(cos(double_r), modulus)

        sin_r_share = self.comms.share_from_trusted_dealer(sin_r, modulus)
        cos_r_share = self.comms.share_from_trusted_dealer(cos_r, modulus)

        double_x_r = trig_fp_to_double(x_r & MASK, modulus)
        sin_x_r = double_to_fp(sin(double_x_r), modulus)
        cos_x_r = double_to_fp(cos(double_x_r), modulus)

        return sin_x_r, sin_r_share, cos_x_r, cos_r_share
    
    def _decor_exp(self, x_r, r, interval, modulus):
        self.stats.partitions_count += 1
        
        a, b = interval
        period = b - a
        
        frac_r = r & MASK
        double_r = period_fp_to_double(frac_r, period, modulus)
        exp_r = double_to_fp(expm1(double_r), modulus)
        
        r_frac_share = self.comms.share_from_trusted_dealer(frac_r, modulus)
        exp_r_share = self.comms.share_from_trusted_dealer(exp_r, modulus)

        double_x_r = period_fp_to_double(x_r & MASK, period, modulus)
        exp_x_r = double_to_fp(expm1(double_x_r + a), modulus)
        exp_x_r_p = double_to_fp(expm1(double_x_r - period + a), modulus)

        return exp_x_r, exp_x_r_p, exp_r_share, r_frac_share
    
    def _beaver_fourier(self, x_r, r, coeffs, period, modulus, degree: Static[int]):
        self.stats.partitions_count += 1

        _, an, bn, cn = coeffs
        skip_term = [(-EPSILON < an[i] < EPSILON) and (-EPSILON < bn[i] < EPSILON) for i in staticrange(degree)]

        all_skipped = True
        for i in staticrange(degree):
            all_skipped &= skip_term[i]

        if all_skipped:
            return [x_r.zeros()], [x_r.zeros()], [x_r.zeros()], [x_r.zeros()]

        double_r = period_fp_to_double(r & MASK, period, modulus)
        double_x_r = period_fp_to_double(x_r & MASK, period, modulus)

        sin_rs = [double_to_fp(sin(double_r * cn[i]), modulus) for i in range(degree) if not skip_term[i]]
        cos_rs = [double_to_fp(cos(double_r * cn[i]), modulus) for i in range(degree) if not skip_term[i]]

        sin_rs_share = self.comms.share_from_trusted_dealer(sin_rs, modulus)
        cos_rs_share = self.comms.share_from_trusted_dealer(cos_rs, modulus)

        sin_x_rs = [sin(double_x_r * cn[i]) for i in range(degree)]
        cos_x_rs = [cos(double_x_r * cn[i]) for i in range(degree)]
        t1s = [double_to_fp(cos_x_rs[i] * an[i] + sin_x_rs[i] * bn[i], modulus) for i in range(degree) if not skip_term[i]]
        t2s = [double_to_fp(cos_x_rs[i] * bn[i] - sin_x_rs[i] * an[i], modulus) for i in range(degree) if not skip_term[i]]

        return t1s, sin_rs_share, t2s, cos_rs_share
    
    def _beaver_taylor(self, x_r, r, op, interval, modulus, degree: Static[int]):
        self.stats.partitions_count += 1
        
        period = interval[1] - interval[0]
        double_r = period_fp_to_double(r & MASK, period, modulus)
        double_x_r = period_fp_to_double(x_r & MASK, period, modulus)

        df_rs = [double_to_fp(taylor_df(op, double_r, i), modulus) for i in staticrange(degree)]
        df_rs_share = self.comms.share_from_trusted_dealer(df_rs, modulus)

        return double_x_r, df_rs_share


@extend
class MPCFP:
    def _decor_sin(self, sin_x_r, sin_r, cos_x_r, cos_r, modulus):
        return self.trunc(
            sin_x_r.mul_mod(cos_r, modulus).add_mod(
            cos_x_r.mul_mod(sin_r, modulus), modulus), modulus)
    
    def _decor_cos(self, sin_x_r, sin_r, cos_x_r, cos_r, modulus):
        return self.trunc(
            cos_x_r.mul_mod(cos_r, modulus).sub_mod(
            sin_x_r.mul_mod(sin_r, modulus), modulus), modulus)
    
    def _decor_exp(self, exp_x_r, exp_x_r_p, shared_exp_r, shared_r_frac, shared_x, modulus):
        # shared_x must be in fractional ring (over period) and in [0, 1] segment
        y_exp = self.arithmetic.add_public(self.trunc(shared_exp_r.mul_mod(exp_x_r, modulus), modulus).add_mod(shared_exp_r, modulus), exp_x_r, modulus)
        y_exp_shifted = self.arithmetic.add_public(self.trunc(shared_exp_r.mul_mod(exp_x_r_p, modulus), modulus).add_mod(shared_exp_r, modulus), exp_x_r_p, modulus)

        cond = self.boolean.is_positive(shared_r_frac.sub_mod(shared_x, modulus), modulus)
        result = y_exp.add_mod(self.arithmetic.multiply(cond, y_exp_shifted.sub_mod(y_exp, modulus), modulus), modulus)

        return result

    def _beaver_fourier_eval(self, t1s, sin_rs_share, t2s, cos_rs_share, coeffs, modulus):
        ts = self.trunc(cos_rs_share.mul_mod(t1s, modulus).add_mod(sin_rs_share.mul_mod(t2s, modulus), modulus), modulus)

        result_share = ts[0]
        for i in range(1, len(ts)):
            result_share = result_share.add_mod(ts[i], modulus)

        return self.arithmetic.add_public(result_share, double_to_fp(coeffs[0], modulus), modulus)

    def _beaver_taylor_eval(self, double_x_r, df_rs_share, modulus, degree: Static[int]):
        result_share = df_rs_share[0]
        for i in staticrange(1, degree):
            coeff = double_to_fp(double_x_r ** i, modulus)
            result_share = result_share.add_mod(df_rs_share[i].mul_mod(coeff, modulus), modulus)

        return self.trunc(result_share, modulus)
