import math, time

from sequre import local
from sequre.mpc.arithmetic import MPCArithmetic
from sequre.mpc.fp import MPCFP
from sequre.types.builtin import *
from sequre.utils.testing import assert_eq_approx
from sequre.utils.utils import random_floats
from sequre.types.utils import double_to_fp, fp_to_double
from sequre.constants import MPC_NBIT_F


MASK: Static[int] = (1 << MPC_NBIT_F) - 1


def _double_to_fp(value, modulus):
    return double_to_fp(value * (1 / (math.pi * 2)), modulus)


def _fp_to_double(value, modulus):
    return fp_to_double(value, modulus) * math.pi * 2


def recursive_reduce(func, iterable):
    if isinstance(iterable, ByVal):
        return func(iterable)
    
    if isinstance(iterable, list):
        return [recursive_reduce(func, v) for v in iterable]
    
    compile_error("invalid type for recursive_reduce")


def sin(value):
    return recursive_reduce(math.sin, value)


def cos(value):
    return recursive_reduce(math.cos, value)


@extend
class MPCArithmetic:
    def _beaver_trig(self, x_r, r, modulus):
        double_r = _fp_to_double(r & MASK, modulus)
        sin_r = double_to_fp(sin(double_r), modulus)
        cos_r = double_to_fp(cos(double_r), modulus)

        sin_r_share = self.comms.share_from_trusted_dealer(sin_r, modulus)
        cos_r_share = self.comms.share_from_trusted_dealer(cos_r, modulus)

        double_x_r = _fp_to_double(x_r & MASK, modulus)
        sin_x_r = double_to_fp(sin(double_x_r), modulus)
        cos_x_r = double_to_fp(cos(double_x_r), modulus)

        return sin_x_r, sin_r_share, cos_x_r, cos_r_share


@extend
class MPCFP:
    def _beaver_sin(self, sin_x_r, sin_r, cos_x_r, cos_r, modulus):
        return self.trunc(
            sin_x_r.mul_mod(cos_r, modulus).add_mod(
            cos_x_r.mul_mod(sin_r, modulus), modulus), modulus)
    
    def _beaver_cos(self, sin_x_r, sin_r, cos_x_r, cos_r, modulus):
        return self.trunc(
            cos_x_r.mul_mod(cos_r, modulus).sub_mod(
            sin_x_r.mul_mod(sin_r, modulus), modulus), modulus)


@local
def test_beaver_trig(mpc, iterations=100, shape=(100,)):
    """
    Test Beaver's protocol for computing sine and cosine using MPC.
    """
    modulus = mpc.default_mpc_modulus
    total_time = 0.0

    for i in range(iterations):
        with mpc.randomness.seed_switch(-1):
            floats = random_floats(shape, 20) - 10
        
        fp_floats = _double_to_fp(floats, modulus)
        shared_fp = mpc.comms.share_from_trusted_dealer(fp_floats, modulus)

        s = time.time()
        beaver_trig_partitions = mpc.arithmetic.__beaver_partition(shared_fp, modulus)
        beaver_trig_elem = mpc.arithmetic._beaver_trig(*beaver_trig_partitions, modulus)
        shared_result = mpc.fp._beaver_sin(*beaver_trig_elem, modulus)
        e = time.time()
        total_time += e - s
        
        if mpc.pid != 0:
            assert_eq_approx(
                f'Beaver sin (iteration {i}/{iterations}) for {floats}',
                fp_to_double(mpc.comms.reveal(shared_result, modulus), modulus),
                sin(floats), silent_pass=True)

        shared_result = mpc.fp._beaver_cos(*beaver_trig_elem, modulus)
        if mpc.pid != 0:
            assert_eq_approx(
                f'Beaver cos (iteration {i}/{iterations}) for {floats}',
                fp_to_double(mpc.comms.reveal(shared_result, modulus), modulus),
                cos(floats), silent_pass=True)
    
    print(f'CP{mpc.pid}:\tGeneralized Trigonometry Beaver tests passed.\n\tRuntime per iteration: {total_time / iterations} seconds')


test_beaver_trig()
