from sequre import sequre

from sequre.mpc.arithmetic import MPCArithmetic
from sequre.mpc.fp import MPCFP
from sequre.types.builtin import *
# from sequre.types.internal import InternalMPC
# from sequre.types.sharetensor import Sharetensor
from sequre.types.utils import double_to_fp

from utils import period_fp_to_double, trig_fp_to_double, sin, cos, expc, df, MASK


# @extend
# class InternalMPC:
#     def mul(mpc, x, y):
#         if not isinstance(y, float):
#             if x.public or y.public:
#                 modulus = x.modulus if y.public else y.modulus
#                 c_share = x.share.mul_mod(y.share, modulus)
                
#                 if x.is_fp() and y.is_fp():
#                     c_share = mpc.fp.trunc(c_share, modulus)
                
#                 sv = Sharetensor(c_share, modulus)
#                 sv.fp = x.is_fp() or y.is_fp()
#                 return sv

#         return superf(mpc, x, y)


@extend
class MPCArithmetic:
    def _beaver_trig(self, x_r, r, modulus):
        double_r = trig_fp_to_double(r & MASK, modulus)
        sin_r = double_to_fp(sin(double_r), modulus)
        cos_r = double_to_fp(cos(double_r), modulus)

        sin_r_share = self.comms.share_from_trusted_dealer(sin_r, modulus)
        cos_r_share = self.comms.share_from_trusted_dealer(cos_r, modulus)

        double_x_r = trig_fp_to_double(x_r & MASK, modulus)
        sin_x_r = double_to_fp(sin(double_x_r), modulus)
        cos_x_r = double_to_fp(cos(double_x_r), modulus)

        return sin_x_r, sin_r_share, cos_x_r, cos_r_share
    
    def _beaver_exp(self, x_r, r, period, modulus):
        frac_r = r & MASK
        double_r = period_fp_to_double(frac_r, period, modulus)
        exp_r = double_to_fp(expc(double_r), modulus)
        
        r_frac_share = self.comms.share_from_trusted_dealer(frac_r, modulus)
        exp_r_share = self.comms.share_from_trusted_dealer(exp_r, modulus)

        double_x_r = period_fp_to_double(x_r & MASK, period, modulus)
        exp_x_r = double_to_fp(expc(double_x_r), modulus)
        exp_x_r_p = double_to_fp(expc(double_x_r - period), modulus)

        return exp_x_r, exp_x_r_p, exp_r_share, r_frac_share
    
    def _beaver_fourier(self, x_r, r, coeffs, period, modulus, degree: Static[int]):
        _, an, bn, cn = coeffs

        double_r = period_fp_to_double(r & MASK, period, modulus)
        double_x_r = period_fp_to_double(x_r & MASK, period, modulus)

        sin_rs = [double_to_fp(sin(double_r * cn[i]), modulus) for i in staticrange(degree)]
        cos_rs = [double_to_fp(cos(double_r * cn[i]), modulus) for i in staticrange(degree)]

        sin_rs_share = self.comms.share_from_trusted_dealer(sin_rs, modulus)
        cos_rs_share = self.comms.share_from_trusted_dealer(cos_rs, modulus)

        sin_x_rs = [sin(double_x_r * cn[i]) for i in staticrange(degree)]
        cos_x_rs = [cos(double_x_r * cn[i]) for i in staticrange(degree)]
        t1s = [double_to_fp(cos_x_rs[i] * an[i] + sin_x_rs[i] * bn[i], modulus) for i in staticrange(degree)]
        t2s = [double_to_fp(cos_x_rs[i] * bn[i] - sin_x_rs[i] * an[i], modulus) for i in staticrange(degree)]

        return t1s, sin_rs_share, t2s, cos_rs_share
    
    def _beaver_taylor(self, x_r, r, op, interval, modulus, degree: Static[int]):
        period = interval[1] - interval[0]
        double_r = period_fp_to_double(r & MASK, period, modulus)
        double_x_r = period_fp_to_double(x_r & MASK, period, modulus)

        df_rs = [double_to_fp(df(op, double_r, i), modulus) for i in staticrange(degree)]
        df_rs_share = self.comms.share_from_trusted_dealer(df_rs, modulus)

        return double_x_r, df_rs_share


@extend
class MPCFP:
    def _beaver_sin(self, sin_x_r, sin_r, cos_x_r, cos_r, modulus):
        return self.trunc(
            sin_x_r.mul_mod(cos_r, modulus).add_mod(
            cos_x_r.mul_mod(sin_r, modulus), modulus), modulus)
    
    def _beaver_cos(self, sin_x_r, sin_r, cos_x_r, cos_r, modulus):
        return self.trunc(
            cos_x_r.mul_mod(cos_r, modulus).sub_mod(
            sin_x_r.mul_mod(sin_r, modulus), modulus), modulus)
    
    def _beaver_exp(self, exp_x_r, exp_x_r_p, shared_exp_r, shared_r_frac, shared_x, modulus):
        # shared_x must be in fractional ring (over period) and in [0, 1] segment
        y_exp = self.arithmetic.add_public(self.trunc(shared_exp_r.mul_mod(exp_x_r, modulus), modulus).add_mod(shared_exp_r, modulus), exp_x_r, modulus)
        y_exp_shifted = self.arithmetic.add_public(self.trunc(shared_exp_r.mul_mod(exp_x_r_p, modulus), modulus).add_mod(shared_exp_r, modulus), exp_x_r_p, modulus)

        cond = self.boolean.is_positive(shared_r_frac.sub_mod(shared_x, modulus), modulus)
        inv_cond = self.arithmetic.add_public(cond, modulus - 1, modulus)
        shifted_mul = self.arithmetic.multiply(y_exp_shifted, cond, modulus)
        inv_mul = self.arithmetic.multiply(y_exp, inv_cond, modulus)
        result = shifted_mul.sub_mod(inv_mul, modulus)

        return result

    def _beaver_fourier_eval(self, t1s, sin_rs_share, t2s, cos_rs_share, coeffs, modulus, degree: Static[int]):
        ts = self.trunc(cos_rs_share.mul_mod(t1s, modulus).add_mod(sin_rs_share.mul_mod(t2s, modulus), modulus), modulus)

        result_share = ts[0]
        for i in staticrange(1, degree):
            result_share = result_share.add_mod(ts[i], modulus)

        return self.arithmetic.add_public(result_share, double_to_fp(coeffs[0], modulus), modulus)

    def _beaver_taylor_eval(self, double_x_r, df_rs_share, modulus, degree: Static[int]):
        result_share = df_rs_share[0]
        for i in staticrange(1, degree):
            coeff = double_to_fp((double_x_r ** i) * (1 / math.factorial(i)), modulus)
            result_share = result_share.add_mod(df_rs_share[i].mul_mod(coeff, modulus), modulus)

        return self.trunc(result_share, modulus)


@sequre
def beaver_exp(mpc, exp_x_r_pub, exp_x_r_p_pub, exp_r, r_frac, x):
    """
    Note: x must be in fractional ring (over period) and in [0, 1] segment
    """
    exp_r = exp_r + 1
    y_exp = exp_r * (exp_x_r_pub + 1) - 1
    y_exp_shifted = exp_r * (exp_x_r_p_pub + 1) - 1

    cond = (r_frac - x > 0).astype(float)
    return y_exp_shifted * cond - y_exp * (cond - 1)
