import math

from numpy.ndarray import ndarray

from sequre import sequre
from sequre.types.sharetensor import Sharetensor

from patch.constants import (
    METHOD_CHEBYSHEV, METHOD_TAYLOR, METHOD_FOURIER, METHOD_DECOR,
    POLY_EVAL_CLENSHAW, POLY_EVAL_NAIVE, DECOR_DIV_DEFAULT_NITER,
    DECOR_DIV_DEFAULT_METHOD)
from patch.chebyshev import via_chebyshev

from decor import via_decor, _decor_mul_inv
from fourier import via_fourier
from taylor import via_taylor
from utils import (
    recursive_reduce, modulo_float,
    sin, cos, tan, tanh, exp,
    sigmoid, log, sqrt, mul_inv)


def _discern_approx_call(mpc, value, op, interval, method: Static[str], degree: Static[int]):
    if isinstance(value, ByVal):
        return op(value)
    
    shape = value.shape
    value = value.flatten()

    if isinstance(value, list):
        result = recursive_reduce(op, value)
    elif isinstance(value, ndarray):
        result = value._propagate_call(op)
    elif method == METHOD_DECOR:
        result = via_decor(mpc, value, interval, method=op.__name__[:3])
    elif method == METHOD_FOURIER:
        if degree <= 0:
            compile_error("Fourier method requires a positive degree")
        result = via_fourier(mpc, value, op, interval, degree=degree)[0]
    elif method == METHOD_CHEBYSHEV:
        if degree <= 0:
            compile_error("Chebyshev method requires a positive degree")
        result = via_chebyshev(
            mpc, value, op, interval, validate=False, method=POLY_EVAL_CLENSHAW, degree=degree)[0]
    elif method == METHOD_TAYLOR:
        compile_error("Taylor is temporarily forbidden. Internal use only.")
        if degree <= 0:
            compile_error("Fourier method requires a positive degree")
        result = via_taylor(mpc, value, op, interval, method=POLY_EVAL_NAIVE, degree=degree)
    else:
        compile_error("invalid method specified for approx call")

    return result.reshape(shape)


def approx_sin(mpc, value, interval, method: Static[str], degree: Static[int]):
    # Reduce the input range if using polynomial methods
    if (method == METHOD_CHEBYSHEV or method == METHOD_TAYLOR) and isinstance(value, Sharetensor):
        value = modulo_float(mpc, value, 2 * math.pi)

    return _discern_approx_call(mpc, value, sin, interval, method=method, degree=degree)


def approx_cos(mpc, value, interval, method: Static[str], degree: Static[int]):
    # Reduce the input range if using polynomial methods
    if (method == METHOD_CHEBYSHEV or method == METHOD_TAYLOR) and isinstance(value, Sharetensor):
        value = modulo_float(mpc, value, 2 * math.pi)

    return _discern_approx_call(mpc, value, cos, interval, method=method, degree=degree)


def approx_tan(mpc, value, interval, method: Static[str], degree: Static[int]):
    return _discern_approx_call(mpc, value, tan, interval, method=method, degree=degree)


def approx_tanh(mpc, value, interval, method: Static[str], degree: Static[int]):
    return _discern_approx_call(mpc, value, tanh, interval, method=method, degree=degree)


def approx_exp(mpc, value, interval, method: Static[str], degree: Static[int]):
    return _discern_approx_call(mpc, value, exp, interval, method=method, degree=degree)


def approx_sigmoid(mpc, value, interval, method: Static[str], degree: Static[int]):
    return _discern_approx_call(mpc, value, sigmoid, interval, method=method, degree=degree)


def approx_log(mpc, value, interval, method: Static[str], degree: Static[int]):
    return _discern_approx_call(mpc, value, log, interval, method=method, degree=degree)


def approx_sqrt(mpc, value, interval, method: Static[str], degree: Static[int]):
    return _discern_approx_call(mpc, value, sqrt, interval, method=method, degree=degree)


def approx_mul_inv(mpc, value, interval, method: Static[str], degree: Static[int]):
    return _discern_approx_call(mpc, value, mul_inv, interval, method=method, degree=degree)


@sequre
def approx_softmax(
        mpc, value, interval, method: Static[str],
        degree: Static[int], use_decor_for_division: Static[int] = False):
    assert value.ndim == 2, "Softmax can only be applied to 2-dimensional tensors for now"

    exps = approx_exp(mpc, value, interval, method=method, degree=degree)
    sums = exps.sum(axis=1, keepdims=True)
    
    if isinstance(value, Sharetensor) and use_decor_for_division:
        # This use case assumes that sums * 0.1 is within (0, 1) range
        # This is because _decor_mul_inv currently works only for (0, 1) range
        # since the normalizer within supports only (0, 1) range
        # Also, this use case assumes that the largest value (in input) is 0
        # --- a common practice when computing softmax
        # for numerical stability: shift = x - max(x)
        
        scaling_factor = 1. / value.shape[1]
        sums_inv = _decor_mul_inv(
            mpc, sums.flatten() * scaling_factor,
            niter=DECOR_DIV_DEFAULT_NITER,
            sign_check=False,
            method=DECOR_DIV_DEFAULT_METHOD).reshape(sums.shape) * scaling_factor
        
        result = exps * sums_inv
    else:
        # Will fail on top of Sharetensor since broadcasting is not supported
        result = exps / sums

    return result
