from numpy.ndarray import ndarray

from patch.constants import (
    METHOD_CHEBYSHEV, METHOD_TAYLOR, METHOD_FOURIER, METHOD_DECOR,
    POLY_EVAL_CLENSHAW, POLY_EVAL_NAIVE)
from patch.chebyshev import via_chebyshev

from decor import via_decor
from fourier import via_fourier
from taylor import via_taylor
from utils import (
    recursive_reduce,
    sin, cos, tan, tanh, exp,
    sigmoid, log, sqrt, mul_inv)


def _discern_approx_call(mpc, value, op, interval, method: Static[str]):
    if isinstance(value, ByVal):
        return op(value)
    
    shape = value.shape
    value = value.flatten()

    if isinstance(value, list):
        result = recursive_reduce(op, value)
    elif isinstance(value, ndarray):
        result = value._propagate_call(op)
    elif method == METHOD_DECOR:
        result = via_decor(mpc, value, interval, method=op.__name__[:3])  # TODO: Change to op.__unmangled_name__ when Ibrahim answers
    elif method == METHOD_FOURIER:
        result = via_fourier(mpc, value, op, interval)[0]
    elif method == METHOD_CHEBYSHEV:
        result = via_chebyshev(
            mpc, value, op, interval, validate=False, method=POLY_EVAL_CLENSHAW)[0]
    elif method == METHOD_TAYLOR:
        result = via_taylor(mpc, value, op, interval, method=POLY_EVAL_NAIVE)
    else:
        compile_error("invalid method specified for approx call")

    return result.reshape(shape)


def approx_sin(mpc, value, interval, method: Static[str]):
    return _discern_approx_call(mpc, value, sin, interval, method=method)


def approx_cos(mpc, value, interval, method: Static[str]):
    return _discern_approx_call(mpc, value, cos, interval, method=method)


def approx_tan(mpc, value, interval, method: Static[str]):
    return _discern_approx_call(mpc, value, tan, interval, method=method)


def approx_tanh(mpc, value, interval, method: Static[str]):
    return _discern_approx_call(mpc, value, tanh, interval, method=method)


def approx_exp(mpc, value, interval, method: Static[str]):
    return _discern_approx_call(mpc, value, exp, interval, method=method)


def approx_sigmoid(mpc, value, interval, method: Static[str]):
    return _discern_approx_call(mpc, value, sigmoid, interval, method=method)


def approx_log(mpc, value, interval, method: Static[str]):
    return _discern_approx_call(mpc, value, log, interval, method=method)


def approx_sqrt(mpc, value, interval, method: Static[str]):
    return _discern_approx_call(mpc, value, sqrt, interval, method=method)


def approx_mul_inv(mpc, value, interval, method: Static[str]):
    return _discern_approx_call(mpc, value, mul_inv, interval, method=method)
