import secure_operator
import openmp as omp

from functools import partial

from sequre import sequre
from sequre.types.sharetensor import Sharetensor
from sequre.types.internal import InternalMPC
from sequre.types.utils import double_to_fp
from sequre.mpc.env import MPCEnv
from sequre.mpc.fp import MPCFP
from sequre.mpc.comms import MPCComms

from patch.boolean import MPCBoolean
from patch.constants import (
    FBITS_MASK, NETWORK_DELAY_TIME, MPC_NBIT_F,
    MPC_NBIT_K, NUM_THREADS, mpc_uint)
from utils import (
    period_fp_to_double, trig_fp_to_double,
    exp, sigmoid, tanh, powers, sin, cos, tan, cot,
    sinh, cosh)

from C import usleep(int) -> int


MPC_DECOR_MODULUS_BITS: Static[int] = MPC_NBIT_F + 1
MPC_DECOR_RING_SIZE = mpc_uint(1) << mpc_uint(MPC_DECOR_MODULUS_BITS)


@extend
class MPCComms:
    def reveal(self, value, modulus):
        if NETWORK_DELAY_TIME > 0:
            if self.pid > 0:
                usleep(NETWORK_DELAY_TIME)
        
        return superf(self, value, modulus)


# TODO: This should be a method of Sharetensor when integrating back into Sequre
def switch_ring(stensor, new_ring_size):
    st = stensor.copy()
    st.share = stensor.share % new_ring_size
    st.x_r = (stensor.x_r % new_ring_size) if stensor.x_r else stensor.x_r
    st.r = (stensor.r % new_ring_size) if stensor.r else stensor.r
    st.modulus = new_ring_size
    st.sqrt = (stensor.sqrt % new_ring_size) if stensor.sqrt else stensor.sqrt
    st.sqrt_inv = (stensor.sqrt_inv % new_ring_size) if stensor.sqrt_inv else stensor.sqrt_inv
    return st


# TODO: Figure out a better placement for the _decor functions when integrating back into Sequre
def _decor_gt(mpc, x, y):
    if x.modulus.popcnt() == 1:
        if isinstance(y, Sharetensor):
            diff = secure_operator.sub(
                mpc, switch_ring(x, MPC_DECOR_RING_SIZE),
                switch_ring(y, MPC_DECOR_RING_SIZE))
        elif isinstance(y, ByVal):
            if y == 0:
                diff = switch_ring(x, MPC_DECOR_RING_SIZE)
            else:
                diff = secure_operator.sub(mpc, switch_ring(x, MPC_DECOR_RING_SIZE), y)
        else:
            compile_error("decor_gt: y must be Sharetensor or ByVal")
        
        return Sharetensor(
            mpc.boolean.is_positive_ring(
                diff.share, x.modulus, diff.modulus,
                op_mod_bitlen=MPC_DECOR_MODULUS_BITS),
            x.modulus)
    
    return secure_operator.gt(mpc, x, y)

@sequre
def _decor_mul_inv_newton(mpc, b, niter):
    assert niter > 0, "niter must be greater than 0 for Newton's method"
    
    modulus = b.modulus
    s = Sharetensor(
        mpc.boolean.normalizer(
            b.share, modulus, UInt[MPC_NBIT_K](1) << MPC_NBIT_F, bitlen=MPC_NBIT_F), modulus)
    b_scaled = b * s

    # Assuming init_val = 1.0 after normalization: x = (2 - b_scaled * init_val) * init_val
    x = 2 - b_scaled
    for _ in range(niter):
        x = (2 - b_scaled * x) * x

    return x * s

@sequre
def _decor_div_goldschmidt(mpc, a, b, sign_check, niter):
    modulus = b.modulus
    
    if sign_check:
        denominator_sign = (b > 0) * 2 - 1
        b = b * denominator_sign
    
    s = Sharetensor(
        mpc.boolean.normalizer(
            b.share, modulus, UInt[MPC_NBIT_K](1) << MPC_NBIT_F, bitlen=MPC_NBIT_F), modulus)
    estimate = b * s
    estimate = estimate * estimate * 5 - estimate * 10 + 5.9430
    x = 1 - b * estimate
    y = estimate * a

    for _ in range(niter - 1):
        y = y * (x + 1)
        x = x * x

    y = y * (x + 1)

    if sign_check:
        return y * denominator_sign

    return y

@sequre
def _decor_mul_inv_goldschmidt(mpc, b, niter):
    modulus = b.modulus
    if niter == 0:
        niter = 2 * (MPC_NBIT_K // 3).bitlen() + 1
    
    s = Sharetensor(
        mpc.boolean.normalizer(
            b.share, modulus, UInt[MPC_NBIT_K](1) << MPC_NBIT_F, bitlen=MPC_NBIT_F), modulus)
    estimate = b * s
    estimate = estimate * estimate * 5 - estimate * 10 + 5.9430
    x = 1 - b * estimate
    y = estimate

    for _ in range(niter - 1):
        y = y * (x + 1)
        x = x * x

    return y * (x + 1)

@sequre
def _decor_mul_inv(mpc, b, niter, sign_check, method: Static[str]):
    if not b.fp:
        b = b.to_fp()

    if sign_check:
        denominator_sign = (b > 0) * 2 - 1
        b = b * denominator_sign

    if method == "newton":
        x = _decor_mul_inv_newton(mpc, b, niter)
    elif method == "goldschmidt":
        x = _decor_mul_inv_goldschmidt(mpc, b, niter)
    else:
        compile_error("unknown method for decor_mul_inv " + method)

    if sign_check:
        return x * denominator_sign
    
    return x

@sequre
def _decor_div(mpc, x, y, niter=0, sign_check=False, method: Static[str] = "newton"):
    if isinstance(y, float) or isinstance(y, int):
        sv = x * double_to_fp(1.0 / y, x.modulus)
        if x.is_fp():
            sv = sv.trunc(mpc.fp)
        sv.fp = True
        return sv
    
    return _decor_mul_inv(
        mpc, y, niter=niter,
        sign_check=sign_check, method=method) * x


@extend
class MPCFP:
    def trunc(self, a, modulus, k = MPC_NBIT_K + MPC_NBIT_F, m = MPC_NBIT_F):
        if not self.default_truncation_allowed:
            return a.copy()
        
        return superf(self, a, modulus, k, m)
    

class NoTruncation[TP, T]:
    mpc: MPCEnv[TP]
    arg: Sharetensor[T]

    def __init__(self, mpc: MPCEnv[TP], arg: Sharetensor[T]):
        self.mpc = mpc
        self.arg = arg

    def __enter__(self):
        self.mpc.fp.default_truncation_allowed = False

    def __exit__(self):
        self.mpc.fp.default_truncation_allowed = True
        self.arg.itrunc(self.mpc)


class DetachDealer[TP]:
    mpc: MPCEnv[TP]

    def __init__(self, mpc: MPCEnv[TP]):
        self.mpc = mpc

    def __enter__(self):
        self.mpc.comms.detach_dealer = self.mpc.pid == 0

    def __exit__(self):
        self.mpc.comms.detach_dealer = False
        self.mpc.comms.flush_dealer_buffers()


@extend
class MPCEnv:
    # TODO: Remember to add default_truncation_allowed attribute to MPCFP when integrating back into Sequre
    def delayed_truncation(self, arg):
        """ Dissalows SMC truncation and truncates arg on exit """
        return NoTruncation(self, arg)
    
    def detach_dealer(self):
        """ Detachs the trusted dealer from the MPC environment """
        return DetachDealer(self)


@extend
class InternalMPC:
    def add(mpc, x, y):
        if isinstance(y, List[float]) or isinstance(y, List[List[float]]):
            return InternalMPC.__add_public(mpc, y.to_fp(x.modulus), x, False)

        return superf(mpc, x, y)

    def sub(mpc, x, y):
        if isinstance(y, List[float]) or isinstance(y, List[List[float]]):
            return InternalMPC.__add_public(mpc, (-y).to_fp(x.modulus), x, False)

        return superf(mpc, x, y)

    def mul(mpc, x, y):
        if isinstance(y, List[float]) or isinstance(y, List[List[float]]):
            y_fp = double_to_fp(y, x.modulus)
            modulus = x.modulus
            c_share = x.share.mul_mod(y_fp, modulus)
            
            if x.is_fp() and x.public:
                c_share >>= MPC_NBIT_F
            elif x.is_fp():
                c_share = mpc.fp.trunc(c_share, modulus)
            
            sv = Sharetensor(c_share, modulus)
            sv.fp = True
            sv.public = x.public
            return sv
        elif isinstance(y, float):
            y_fp = double_to_fp(y, x.modulus)
            sv = x * y_fp
            
            if x.is_fp() and x.public:
                sv.share >>= MPC_NBIT_F
            elif x.is_fp():
                sv = sv.trunc(mpc.fp)
            
            sv.fp = True
            sv.public = x.public
            return sv
        elif isinstance(y, Sharetensor) and (x.public or y.public):
            modulus = x.modulus if y.public else y.modulus
            c_share = x.share.mul_mod(y.share, modulus)
            
            if x.is_fp() and y.is_fp():
                c_share = mpc.fp.trunc(c_share, modulus)
            
            sv = Sharetensor(c_share, modulus)
            sv.fp = x.is_fp() or y.is_fp()
            sv.public = x.public and y.public
            return sv
        else:
            return superf(mpc, x, y)
    
    def gt(mpc, x, y):
        modulus = x.modulus
        if modulus.popcnt() == 1:
            diff = secure_operator.sub(mpc, x, y)
            return Sharetensor(mpc.boolean.is_positive_ring(diff.share, modulus, modulus), modulus)
        
        return superf(mpc, x, y)


def decor_sin(mpc, sin_x_r, sin_r, cos_x_r, cos_r, modulus):
    return mpc.fp.trunc(
        sin_x_r.mul_mod(cos_r, modulus).add_mod(
        cos_x_r.mul_mod(sin_r, modulus), modulus), modulus)


def decor_cos(mpc, sin_x_r, sin_r, cos_x_r, cos_r, modulus):
    return mpc.fp.trunc(
        cos_x_r.mul_mod(cos_r, modulus).sub_mod(
        sin_x_r.mul_mod(sin_r, modulus), modulus), modulus)


def decor_tan(mpc, sin_x_r, sin_r, cos_x_r, cos_r, modulus):
    sin_ = decor_sin(mpc, sin_x_r, sin_r, cos_x_r, cos_r, modulus)
    cos_ = decor_cos(mpc, sin_x_r, sin_r, cos_x_r, cos_r, modulus)

    numerator = Sharetensor(sin_, modulus)
    denominator = Sharetensor(cos_, modulus)
    numerator.fp = True
    denominator.fp = True
    
    return _decor_div(mpc, numerator, denominator, niter=5).share


def decor_cot(mpc, sin_x_r, sin_r, cos_x_r, cos_r, modulus):
    sin_ = decor_sin(mpc, sin_x_r, sin_r, cos_x_r, cos_r, modulus)
    cos_ = decor_cos(mpc, sin_x_r, sin_r, cos_x_r, cos_r, modulus)

    numerator = Sharetensor(cos_, modulus)
    denominator = Sharetensor(sin_, modulus)
    numerator.fp = True
    denominator.fp = True
    
    return _decor_div(mpc, numerator, denominator, niter=5).share


@sequre
def decor_exp(mpc, foo_x_rs, foo_r_shares):
    return foo_r_shares[0] * foo_x_rs[0]


@sequre
def decor_sigmoid(mpc, foo_x_rs, foo_x_r_ps, foo_r_shares, r_frac_share, scaled_x):
    foo_x_r, foo_x_r_p, foo_r_share = foo_x_rs[0], foo_x_r_ps[0], foo_r_shares[0]
    cond = _decor_gt(mpc, r_frac_share, scaled_x)
    selected_foo_x_r = cond * (foo_x_r_p - foo_x_r) + foo_x_r

    num = foo_r_share * selected_foo_x_r
    denom = num + (foo_r_share - 1) * (selected_foo_x_r - 1)
    return _decor_div(mpc, num, denom, niter=7)


@sequre
def decor_tanh(mpc, foo_x_rs, foo_r_shares):
    foo_x_r, foo_r_share = foo_x_rs[0], foo_r_shares[0]
    return _decor_div(mpc, foo_r_share + foo_x_r, foo_r_share * foo_x_r + 1, niter=5)


@sequre
def decor_sinh(mpc, foo_x_rs, foo_r_shares):
    foo_x_r_sinh, foo_x_r_cosh = foo_x_rs
    foo_r_share_sinh, foo_r_share_cosh = foo_r_shares
    sinh_eval = foo_r_share_sinh.zeros()
    
    with mpc.delayed_truncation(sinh_eval):
        sinh_eval = foo_r_share_sinh * foo_x_r_sinh + foo_r_share_cosh * foo_x_r_cosh
    
    return sinh_eval


@sequre
def decor_cosh(mpc, foo_x_rs, foo_r_shares):
    foo_x_r_cosh, foo_x_r_sinh = foo_x_rs
    foo_r_share_cosh, foo_r_share_sinh = foo_r_shares
    cosh_eval = foo_r_share_cosh.zeros()

    with mpc.delayed_truncation(cosh_eval):
        cosh_eval = foo_r_share_cosh * foo_x_r_cosh + foo_r_share_sinh * foo_x_r_sinh

    return cosh_eval


@sequre
def decor_polynomial(mpc, x_r_powers, r_share_powers, degree: int, coeffs: List):
    assert len(coeffs) == degree + 1, f"Number of coefficients must be degree + 1 ({len(coeffs)} != {degree + 1})"
    x_r_powers_, r_share_powers_ = x_r_powers[0], r_share_powers[0]

    pascal_matrix = mpc.polynomial.get_pascal_matrix(degree)
    result = r_share_powers_[0].share.zeros()
    results = [result.copy() for _ in range(NUM_THREADS)]
    
    modulus = r_share_powers_[0].modulus
    @par(num_threads=NUM_THREADS)
    for i in range(degree + 1):
        thr_id = omp.get_thread_num()
        for j in range(i + 1):
            results[thr_id] = results[thr_id].add_mod(
                r_share_powers_[j].share.mul_mod(
                    double_to_fp(
                        x_r_powers_[i - j] * (coeffs[i] * pascal_matrix[i][j]), modulus),
                    modulus),
                modulus)

    for thr_id in range(NUM_THREADS):
        result = result.add_mod(results[thr_id], modulus)

    stensor = Sharetensor(mpc.fp.trunc(result, modulus), modulus)
    stensor.fp = True

    return stensor


def get_decor_trig_foo(*args, method: Static[str]):
    if method == "sin":
        return sin, decor_sin
    if method == "cos":
        return cos, decor_cos
    if method == "tan":
        return tan, decor_tan
    if method == "cot":
        return cot, decor_cot

    compile_error("Decor trig method not supported")


def get_decor_foos(*args, method: Static[str]):
    if method == "exp":
        return (exp,), decor_exp
    if method == "sigmoid" or method == "sig":
        return (sigmoid,), decor_sigmoid
    if method == "sinh":
        return (sinh, cosh), decor_sinh
    if method == "cosh":
        return (cosh, sinh), decor_cosh
    if method == "tanh" or method == "tan":
        return (tanh,), decor_tanh
    if method == "polynomial":
        return (partial(powers, degree=args[0]),), decor_polynomial

    compile_error("Decor method not supported")


@sequre
def decor_partition(mpc, x, foos, interval):
    mpc.stats.partitions_count += 1

    modulus = x.modulus
    a, b = interval
    period = b - a

    scaled_x = (x - a) / period
    x_r, r = scaled_x.get_partitions(mpc)
    
    frac_r = r & FBITS_MASK
    double_r = period_fp_to_double(frac_r, period, modulus) - (period / 2)
    foo_rs = [double_to_fp(foo(double_r), modulus) for foo in foos]
    
    r_frac_share = Sharetensor(mpc.comms.share_from_trusted_dealer(frac_r, modulus), modulus)
    r_frac_share.fp = True
    foo_r_shares = [Sharetensor(mpc.comms.share_from_trusted_dealer(foo_r, modulus), modulus) for foo_r in foo_rs]
    for foo_r_share in foo_r_shares:
        foo_r_share.fp = True

    double_x_r = period_fp_to_double(x_r & FBITS_MASK, period, modulus) + (period / 2)
    foo_x_rs = [foo(double_x_r + a) for foo in foos]
    foo_x_r_ps = [foo(double_x_r - period + a) for foo in foos]

    return foo_x_rs, foo_x_r_ps, foo_r_shares, r_frac_share, scaled_x


def decor_trig_partition(mpc, x_r, r, modulus):
    mpc.stats.partitions_count += 1

    double_r = trig_fp_to_double(r & FBITS_MASK, modulus)
    sin_r = double_to_fp(sin(double_r), modulus)
    cos_r = double_to_fp(cos(double_r), modulus)

    sin_r_share = mpc.comms.share_from_trusted_dealer(sin_r, modulus)
    cos_r_share = mpc.comms.share_from_trusted_dealer(cos_r, modulus)

    double_x_r = trig_fp_to_double(x_r & FBITS_MASK, modulus)
    sin_x_r = double_to_fp(sin(double_x_r), modulus)
    cos_x_r = double_to_fp(cos(double_x_r), modulus)

    return sin_x_r, sin_r_share, cos_x_r, cos_r_share


@sequre
def decor_eval(
        mpc, decor_foo, foo_x_rs, foo_x_r_ps,
        foo_r_shares, r_frac_share, scaled_x,
        *args, internal_switch: Static[int]):
    if internal_switch:
        return decor_foo(
            mpc, foo_x_rs, foo_x_r_ps, foo_r_shares,
            r_frac_share, scaled_x, *args)

    foo_eval = decor_foo(mpc, foo_x_rs, foo_r_shares, *args)
    foo_eval_shifted = decor_foo(mpc, foo_x_r_ps, foo_r_shares, *args)

    cond = _decor_gt(mpc, r_frac_share, scaled_x)
    return foo_eval + cond * (foo_eval_shifted - foo_eval)


def via_decor(mpc, x, interval, *args, method: Static[str]):
    foos, decor_foo = get_decor_foos(*args, method=method)
    decor_partitions = decor_partition(mpc, x, foos, interval)
    internal_switch: Static[int] = method[:3] == "sig"
    
    return decor_eval(
        mpc, decor_foo, *decor_partitions,
        *args, internal_switch=internal_switch)


def via_decor_trig(mpc, x, method: Static[str]):
    # Expects x to be shared wrt period
    modulus = x.modulus
    decor_foo = get_decor_trig_foo(method=method)[1]

    beaver_partitions = x.get_partitions(mpc)
    trig_partitions = decor_trig_partition(
        mpc, *beaver_partitions, modulus)
    shared_result = decor_foo(mpc, *trig_partitions, modulus)
    
    stensor = Sharetensor(shared_result, modulus)
    stensor.fp = True

    return stensor
