from functools import partial

from sequre import sequre
from sequre.types.sharetensor import Sharetensor
from sequre.types.internal import InternalMPC

from patch.constants import MASK, MPC_NBIT_F
from utils import double_to_fp, period_fp_to_double, exp, expm1, sigmoid, tanh, powers


@extend
class InternalMPC:
    def add(mpc, x, y):
        if isinstance(y, List[float]):
            return InternalMPC.__add_public(mpc, y.to_fp(x.modulus), x, False)

        return superf(mpc, x, y)

    def sub(mpc, x, y):
        if isinstance(y, List[float]):
            return InternalMPC.__add_public(mpc, (-y).to_fp(x.modulus), x, False)

        return superf(mpc, x, y)

    def mul(mpc, x, y):
        if isinstance(y, List[float]):
            y_fp = double_to_fp(y, x.modulus)
            modulus = x.modulus
            c_share = x.share.mul_mod(y_fp, modulus)
            
            if x.is_fp() and x.public:
                c_share >>= MPC_NBIT_F
            elif x.is_fp():
                c_share = mpc.fp.trunc(c_share, modulus)
            
            sv = Sharetensor(c_share, modulus)
            sv.fp = True
            sv.public = x.public
            return sv
        elif isinstance(y, float):
            y_fp = double_to_fp(y, x.modulus)
            sv = x * y_fp
            
            if x.is_fp() and x.public:
                sv.share >>= MPC_NBIT_F
            elif x.is_fp():
                sv = sv.trunc(mpc.fp)
            
            sv.fp = True
            sv.public = x.public
            return sv
        elif isinstance(y, Sharetensor) and (x.public or y.public):
            modulus = x.modulus if y.public else y.modulus
            c_share = x.share.mul_mod(y.share, modulus)
            
            if x.is_fp() and y.is_fp():
                c_share = mpc.fp.trunc(c_share, modulus)
            
            sv = Sharetensor(c_share, modulus)
            sv.fp = x.is_fp() or y.is_fp()
            sv.public = x.public and y.public
            return sv

        return superf(mpc, x, y)
    

@sequre
def decor_exp(mpc, foo_x_r, foo_r_share):
     return foo_r_share * foo_x_r


@sequre
def decor_expm1(mpc, foo_x_r, foo_r_share):
     return foo_r_share * foo_x_r + foo_r_share + foo_x_r


@sequre
def decor_sigmoid(mpc, foo_x_r, foo_r_share):
     return foo_r_share * foo_x_r / (foo_r_share * foo_x_r * 2 - foo_r_share - foo_x_r + 1)


@sequre
def decor_tanh(mpc, foo_x_r, foo_r_share):
     return (foo_r_share + foo_x_r) / (foo_r_share * foo_x_r + 1)


@sequre
def decor_polynomial(mpc, x_r_powers, r_share_powers, degree: int, coeffs: List):
    assert len(coeffs) == degree + 1, "Number of coefficients must be degree + 1"

    pascal_matrix = mpc.polynomial.get_pascal_matrix(degree)
    result = r_share_powers[0].zeros()

    for i in range(degree + 1):
        for j in range(i + 1):
            result += r_share_powers[j] * (x_r_powers[i - j] * coeffs[i] * pascal_matrix[i][j])
    
    return result


def get_decor_foo(*args, method: Static[str]):
    if method == "exp":
        return exp, decor_exp
    if method == "expm1":
        return expm1, decor_expm1
    if method == "sigmoid" or method == "sig":
        return sigmoid, decor_sigmoid
    if method == "tanh":
        return tanh, decor_tanh
    if method == "polynomial":
        return partial(powers, degree=args[0]), decor_polynomial
    
    compile_error("Decor method not supported")


@sequre
def decor_partition(mpc, x, foo, interval):
    mpc.stats.partitions_count += 1

    modulus = x.modulus
    a, b = interval
    period = b - a

    shifted_x = (x - a) / period
    x_r, r = shifted_x.get_partitions(mpc)
    
    frac_r = r & MASK
    double_r = period_fp_to_double(frac_r, period, modulus)
    foo_r = double_to_fp(foo(double_r), modulus)
    
    r_frac_share = Sharetensor(mpc.comms.share_from_trusted_dealer(frac_r, modulus), modulus)
    r_frac_share.fp = True
    foo_r_share = Sharetensor(mpc.comms.share_from_trusted_dealer(foo_r, modulus), modulus)
    foo_r_share.fp = True

    double_x_r = period_fp_to_double(x_r & MASK, period, modulus)
    foo_x_r = foo(double_x_r + a)
    foo_x_r_p = foo(double_x_r - period + a)

    return foo_x_r, foo_x_r_p, foo_r_share, r_frac_share, shifted_x


@sequre
def decor_beaver_eval(mpc, decor_foo, foo_x_r, foo_x_r_p, foo_r_share, r_frac_share, shifted_x, *args):
    foo_eval = decor_foo(mpc, foo_x_r, foo_r_share, *args)
    foo_eval_shifted = decor_foo(mpc, foo_x_r_p, foo_r_share, *args)

    cond = (r_frac_share - shifted_x) > 0
    return foo_eval + cond * (foo_eval_shifted - foo_eval)


def via_decor(mpc, x, interval, *args, method: Static[str]):
    foo, decor_foo = get_decor_foo(*args, method=method)
    decor_partitions = decor_partition(mpc, x, foo, interval)
    return decor_beaver_eval(mpc, decor_foo, *decor_partitions, *args)
