import secure_operator

from functools import partial

from sequre import sequre
from sequre.types.sharetensor import Sharetensor
from sequre.types.internal import InternalMPC
from sequre.mpc.env import MPCEnv
from sequre.mpc.fp import MPCFP
from sequre.mpc.comms import MPCComms

from patch.boolean import MPCBoolean
from patch.constants import MASK, NETWORK_DELAY_TIME, MPC_NBIT_F, MPC_NBIT_K, mpc_uint
from utils import double_to_fp, period_fp_to_double, exp, sigmoid, tanh, powers

from C import usleep(int) -> int


MPC_DECOR_MODULUS_BITS: Static[int] = MPC_NBIT_F + 1
MPC_DECOR_RING_SIZE = mpc_uint(1) << mpc_uint(MPC_DECOR_MODULUS_BITS)


@extend
class MPCComms:
    def receive_as_jar[T](self, from_pid: int) -> T:
        if NETWORK_DELAY_TIME > 0:
            usleep(NETWORK_DELAY_TIME)
        
        return superf(self, from_pid, T=T)


# TODO: This should be a method of Sharetensor when integrating back into Sequre
def switch_ring(stensor, new_ring_size):
    st = stensor.copy()
    st.share = stensor.share % new_ring_size
    st.x_r = (stensor.x_r % new_ring_size) if stensor.x_r else stensor.x_r
    st.r = (stensor.r % new_ring_size) if stensor.r else stensor.r
    st.modulus = new_ring_size
    st.sqrt = (stensor.sqrt % new_ring_size) if stensor.sqrt else stensor.sqrt
    st.sqrt_inv = (stensor.sqrt_inv % new_ring_size) if stensor.sqrt_inv else stensor.sqrt_inv
    return st


# TODO: Figure out a better placement for the _decor functions when integrating back into Sequre
def _decor_gt(mpc, x, y):
    if x.modulus.popcnt() == 1:
        if isinstance(y, Sharetensor):
            diff = secure_operator.sub(
                mpc, switch_ring(x, MPC_DECOR_RING_SIZE),
                switch_ring(y, MPC_DECOR_RING_SIZE))
        elif isinstance(y, ByVal):
            if y == 0:
                diff = switch_ring(x, MPC_DECOR_RING_SIZE)
            else:
                diff = secure_operator.sub(mpc, switch_ring(x, MPC_DECOR_RING_SIZE), y)
        else:
            compile_error("decor_gt: y must be Sharetensor or ByVal")
        
        return Sharetensor(
            mpc.boolean.is_positive_ring(
                diff.share, x.modulus, diff.modulus,
                op_mod_bitlen=MPC_DECOR_MODULUS_BITS),
            x.modulus)
    
    return secure_operator.gt(mpc, x, y)

@sequre
def _decor_mul_inv_newton(mpc, b, niter):
    assert niter > 0, "niter must be greater than 0 for Newton's method"
    
    modulus = b.modulus
    s = Sharetensor(
        mpc.boolean.normalizer(
            b.share, modulus, u64(1) << MPC_NBIT_F, bitlen=MPC_NBIT_F), modulus)
    b_scaled = b * s

    # Assuming init_val = 1.0 after normalization: x = (2 - b_scaled * init_val) * init_val
    x = 2 - b_scaled
    for _ in range(niter):
        x = (2 - b_scaled * x) * x

    return x * s

@sequre
def _decor_mul_inv_goldschmidt(mpc, b, niter):
    modulus = b.modulus
    if niter == 0:
        niter = 2 * (MPC_NBIT_K // 3).bitlen() + 1
    
    s = Sharetensor(
        mpc.boolean.normalizer(
            b.share, modulus, u64(1) << MPC_NBIT_F, bitlen=MPC_NBIT_F), modulus)
    estimate = b * s
    estimate = estimate * estimate * 5 - estimate * 10 + 5.9430
    x = 1 - b * estimate
    y = estimate

    for _ in range(niter - 1):
        y = y * (x + 1)
        x = x * x

    return y * (x + 1)

@sequre
def _decor_mul_inv(mpc, b, niter, sign_check, method: Static[str]):
    if not b.fp:
        b = b.to_fp()

    if sign_check:
        denominator_sign = (b > 0) * 2 - 1
        b = b * denominator_sign

    if method == "newton":
        x = _decor_mul_inv_newton(mpc, b, niter)
    elif method == "goldschmidt":
        x = _decor_mul_inv_goldschmidt(mpc, b, niter)
    else:
        compile_error("unknown method for decor_mul_inv " + method)

    if sign_check:
        return x * denominator_sign
    
    return x

@sequre
def _decor_div(mpc, x, y, niter=0, sign_check=False, method: Static[str] = "newton"):
    if isinstance(y, float) or isinstance(y, int):
        sv = x * double_to_fp(1.0 / y, x.modulus)
        if x.is_fp():
            sv = sv.trunc(mpc.fp)
        sv.fp = True
        return sv
    
    return _decor_mul_inv(
        mpc, y, niter=niter,
        sign_check=sign_check, method=method) * x


@extend
class MPCFP:
    def trunc(self, a, modulus, k = MPC_NBIT_K + MPC_NBIT_F, m = MPC_NBIT_F):
        if not self.default_truncation_allowed:
            return a.copy()
        
        return superf(self, a, modulus, k, m)
    

class NoTruncation[TP, T]:
    mpc: MPCEnv[TP]
    arg: Sharetensor[T]

    def __init__(self, mpc: MPCEnv[TP], arg: Sharetensor[T]):
        self.mpc = mpc
        self.arg = arg

    def __enter__(self):
        self.mpc.fp.default_truncation_allowed = False

    def __exit__(self):
        self.mpc.fp.default_truncation_allowed = True
        self.arg.itrunc(self.mpc)


@extend
class MPCEnv:
    # TODO: Remember to add default_truncation_allowed attribute to MPCFP when integrating back into Sequre
    def delayed_truncation(self, arg):
        """ Dissalows SMC truncation and truncates arg on exit """
        return NoTruncation(self, arg)


@extend
class InternalMPC:
    def add(mpc, x, y):
        if isinstance(y, List[float]) or isinstance(y, List[List[float]]):
            return InternalMPC.__add_public(mpc, y.to_fp(x.modulus), x, False)

        return superf(mpc, x, y)

    def sub(mpc, x, y):
        if isinstance(y, List[float]) or isinstance(y, List[List[float]]):
            return InternalMPC.__add_public(mpc, (-y).to_fp(x.modulus), x, False)

        return superf(mpc, x, y)

    def mul(mpc, x, y):
        if isinstance(y, List[float]) or isinstance(y, List[List[float]]):
            y_fp = double_to_fp(y, x.modulus)
            modulus = x.modulus
            c_share = x.share.mul_mod(y_fp, modulus)
            
            if x.is_fp() and x.public:
                c_share >>= MPC_NBIT_F
            elif x.is_fp():
                c_share = mpc.fp.trunc(c_share, modulus)
            
            sv = Sharetensor(c_share, modulus)
            sv.fp = True
            sv.public = x.public
            return sv
        elif isinstance(y, float):
            y_fp = double_to_fp(y, x.modulus)
            sv = x * y_fp
            
            if x.is_fp() and x.public:
                sv.share >>= MPC_NBIT_F
            elif x.is_fp():
                sv = sv.trunc(mpc.fp)
            
            sv.fp = True
            sv.public = x.public
            return sv
        elif isinstance(y, Sharetensor) and (x.public or y.public):
            modulus = x.modulus if y.public else y.modulus
            c_share = x.share.mul_mod(y.share, modulus)
            
            if x.is_fp() and y.is_fp():
                c_share = mpc.fp.trunc(c_share, modulus)
            
            sv = Sharetensor(c_share, modulus)
            sv.fp = x.is_fp() or y.is_fp()
            sv.public = x.public and y.public
            return sv

        return superf(mpc, x, y)
    
    def gt(mpc, x, y):
        modulus = x.modulus
        if modulus.popcnt() == 1:
            diff = secure_operator.sub(mpc, x, y)
            return Sharetensor(mpc.boolean.is_positive_ring(diff.share, modulus, modulus), modulus)
        
        return superf(mpc, x, y)


@sequre
def decor_exp(mpc, foo_x_r, foo_r_share):
    return foo_r_share * foo_x_r


@sequre
def decor_sigmoid(mpc, foo_x_r, foo_r_share):
    prod = foo_r_share * foo_x_r
    return _decor_div(mpc, prod, prod * 2 - foo_r_share - foo_x_r + 1, niter=5)


@sequre
def decor_tanh(mpc, foo_x_r, foo_r_share):
     return (foo_r_share + foo_x_r) / (foo_r_share * foo_x_r + 1)


@sequre
def decor_polynomial(mpc, x_r_powers, r_share_powers, degree: int, coeffs: List):
    assert len(coeffs) == degree + 1, f"Number of coefficients must be degree + 1 ({len(coeffs)} != {degree + 1})"

    pascal_matrix = mpc.polynomial.get_pascal_matrix(degree)
    result = r_share_powers[0].zeros()

    with mpc.delayed_truncation(result):
        for i in range(degree + 1):
            for j in range(i + 1):
                result += r_share_powers[j] * (x_r_powers[i - j] * coeffs[i] * pascal_matrix[i][j])
    
    return result


def get_decor_foo(*args, method: Static[str]):
    if method == "exp":
        return exp, decor_exp
    if method == "sigmoid" or method == "sig":
        return sigmoid, decor_sigmoid
    if method == "tanh" or method == "tan":
        return tanh, decor_tanh
    if method == "polynomial":
        return partial(powers, degree=args[0]), decor_polynomial
    
    compile_error("Decor method not supported")


@sequre
def decor_partition(mpc, x, foo, interval):
    mpc.stats.partitions_count += 1

    modulus = x.modulus
    a, b = interval
    period = b - a

    scaled_x = (x - a) / period
    x_r, r = scaled_x.get_partitions(mpc)
    
    frac_r = r & MASK
    double_r = period_fp_to_double(frac_r, period, modulus)
    foo_r = double_to_fp(foo(double_r), modulus)
    
    r_frac_share = Sharetensor(mpc.comms.share_from_trusted_dealer(frac_r, modulus), modulus)
    r_frac_share.fp = True
    foo_r_share = Sharetensor(mpc.comms.share_from_trusted_dealer(foo_r, modulus), modulus)
    foo_r_share.fp = True

    double_x_r = period_fp_to_double(x_r & MASK, period, modulus)
    foo_x_r = foo(double_x_r + a)
    foo_x_r_p = foo(double_x_r - period + a)

    return foo_x_r, foo_x_r_p, foo_r_share, r_frac_share, scaled_x


@sequre
def decor_beaver_eval(mpc, decor_foo, foo_x_r, foo_x_r_p, foo_r_share, r_frac_share, scaled_x, *args):
    foo_eval = decor_foo(mpc, foo_x_r, foo_r_share, *args)
    foo_eval_shifted = decor_foo(mpc, foo_x_r_p, foo_r_share, *args)

    cond = _decor_gt(mpc, r_frac_share, scaled_x)
    return foo_eval + cond * (foo_eval_shifted - foo_eval)


def via_decor(mpc, x, interval, *args, method: Static[str]):
    foo, decor_foo = get_decor_foo(*args, method=method)
    decor_partitions = decor_partition(mpc, x, foo, interval)
    return decor_beaver_eval(mpc, decor_foo, *decor_partitions, *args)
