import math

from sequre.types.builtin import *
from sequre.types.sharetensor import Sharetensor
from sequre.types.utils import double_to_fp

from utils import recursive_reduce, period_fp_to_double, sin, cos, trapz, MASK, FOURIER_DEGREE


def fourier_coeffs(op, nodes, period, degree):
    a0 = trapz(recursive_reduce(op, nodes), nodes) / period
    an = [(trapz(recursive_reduce(op, nodes) * cos(nodes * (2 * math.pi * i / period)), nodes) * (2 / period)) for i in range(1, degree)]
    bn = [(trapz(recursive_reduce(op, nodes) * sin(nodes * (2 * math.pi * i / period)), nodes) * (2 / period)) for i in range(1, degree)]
    cn = [(math.pi * 2 * i / period) for i in range(1, degree)]

    return a0, an, bn, cn


def fourier_evaluate(mpc, x, coeffs, period):
    a0, an, bn, cn = coeffs
    n = len(cn)
    modulus = x.modulus

    x_r, r = x.get_partitions(mpc)
    double_r = period_fp_to_double(r & MASK, period, modulus)
    double_x_r = period_fp_to_double(x_r & MASK, period, modulus)

    sin_rs = [double_to_fp(sin(double_r * c), modulus) for c in cn]
    cos_rs = [double_to_fp(cos(double_r * c), modulus) for c in cn]

    sin_rs_share = mpc.comms.share_from_trusted_dealer(sin_rs, modulus)
    cos_rs_share = mpc.comms.share_from_trusted_dealer(cos_rs, modulus)

    sin_x_rs = [sin(double_x_r * c) for c in cn]
    cos_x_rs = [cos(double_x_r * c) for c in cn]
    t1s = [double_to_fp(cos_x_rs[i] * an[i] + sin_x_rs[i] * bn[i], modulus) for i in range(n)]
    t2s = [double_to_fp(cos_x_rs[i] * bn[i] - sin_x_rs[i] * an[i], modulus) for i in range(n)]
    ts = mpc.fp.trunc(cos_rs_share.mul_mod(t1s, modulus).add_mod(sin_rs_share.mul_mod(t2s, modulus), modulus), modulus)

    result_share = x.share.zeros()
    for i in range(n):
        result_share = result_share.add_mod(ts[i], modulus)

    stensor = Sharetensor(
        mpc.arithmetic.add_public(result_share, double_to_fp(a0, modulus), modulus), modulus)
    stensor.fp = True

    return stensor


def linspace(a, b, count):
    step = (b - a) / (count - 1)
    return [(a + step * i) for i in range(count)]


def via_fourier(mpc, x, op, interval, degree: Static[int]):
    period = interval[1] - interval[0]
    nodes = linspace(*interval, 1000)
    coeffs = fourier_coeffs(op, nodes, period, degree)

    return fourier_evaluate(mpc, x, coeffs, period)


def fourier_sin(mpc, x, interval):
    return via_fourier(mpc, x, math.sin, interval, FOURIER_DEGREE)


def fourier_cos(mpc, x, interval):
    return via_fourier(mpc, x, math.cos, interval, FOURIER_DEGREE)


def fourier_sigmoid(mpc, x, interval):
    return via_fourier(mpc, x, lambda x: 1 / (1 + (-x).exp()), interval, FOURIER_DEGREE)
