import math, time

from sequre.types.builtin import *
from sequre.types.sharetensor import Sharetensor

from patch.constants import FOURIER_DEGREE
from utils import sin, cos, trapz, linspace


def fourier_coeffs(op, nodes, period, degree: Static[int]):
    a0 = trapz(op(nodes), nodes) / period
    an = [(trapz(op(nodes) * cos(nodes * (2 * math.pi * i / period)), nodes) * (2 / period)) for i in range(1, degree + 1)]
    bn = [(trapz(op(nodes) * sin(nodes * (2 * math.pi * i / period)), nodes) * (2 / period)) for i in range(1, degree + 1)]
    cn = [(math.pi * 2 * i / period) for i in range(1, degree + 1)]

    return a0, an, bn, cn


def fourier_evaluate(mpc, x, coeffs, period, degree: Static[int]):
    modulus = x.modulus
    x_r, r = x.get_partitions(mpc)

    partitions = mpc.arithmetic._beaver_fourier(x_r, r, coeffs, period, modulus, degree)
    result = mpc.fp._beaver_fourier_eval(*partitions, coeffs, modulus)
    stensor = Sharetensor(result, modulus)
    stensor.fp = True

    return stensor


def via_fourier(mpc, x, op, interval, degree: Static[int] = FOURIER_DEGREE):
    period = interval[1] - interval[0]
    nodes = linspace(*interval, 1000)
    
    # TODO: Implement trapz in Codon. Until then, we exclude the time taken to compute Fourier coeffs.
    s = time.time()
    coeffs = fourier_coeffs(op, nodes, period, degree)
    e = time.time()

    return fourier_evaluate(mpc, x, coeffs, period, degree), e - s
