from numpy.create import array

from sequre.attributes import sequre
from patch.constants import TAYLOR_DEGREE, POLY_EVAL_DECOR, POLY_EVAL_NAIVE

from decor import via_decor
from utils import taylor_df, secure_powers


def _experimental_taylor_decor(mpc, x, op, interval, degree: Static[int]):
    from sequre.types.sharetensor import Sharetensor
    modulus = x.modulus
    x_r, r = x.get_partitions(mpc)

    partitions = mpc.arithmetic._beaver_taylor(x_r, r, op, interval, modulus, degree)
    result = mpc.fp._beaver_taylor_eval(*partitions, modulus, degree)
    stensor = Sharetensor(result, modulus)
    stensor.fp = True

    return stensor


def taylor_coeffs(op, pivot):
    coeffs = [0.0 for _ in range(TAYLOR_DEGREE + 1)]
    taylor_df(op, pivot, coeffs, TAYLOR_DEGREE)
    return coeffs


@sequre
def via_taylor(mpc, x, op, interval, method: Static[str], degree: Static[int] = TAYLOR_DEGREE):
    pivot = (interval[0] + interval[1]) / 2
    coeffs = taylor_coeffs(op=op, pivot=pivot)
    
    if method == POLY_EVAL_DECOR:
        return via_decor(mpc, x - pivot, (interval[0] - pivot, interval[1] - pivot), degree, coeffs, method="polynomial")
    elif method == POLY_EVAL_NAIVE:
        return (array([coeffs]) @ secure_powers(mpc, x - pivot, degree))[0]
    else:
        compile_error("invalid polynomial evaluation method specified")
