import math

from sequre.attributes import sequre
from sequre.types.utils import double_to_fp, fp_to_double

from patch.constants import FBITS_MASK


@python
def trapz(y: list[float], x: list[float]) -> float:
    import numpy as np
    return np.trapz(y, x)


def linspace(a, b, count):
    step = (b - a) / (count - 1)
    return [(a + step * i) for i in range(count)]


def interval_double_to_fp(value, interval, modulus):
    a, b = interval
    return double_to_fp((value - a) * (1 / (b - a)), modulus)


def interval_fp_to_double(value, interval, modulus):
    a, b = interval
    return fp_to_double(value, modulus) * (b - a) + a


def period_double_to_fp(value, period, modulus):
    return double_to_fp(value * (1 / period), modulus)


def period_fp_to_double(value, period, modulus):
    return fp_to_double(value, modulus) * period


def trig_double_to_fp(value, modulus):
    return period_double_to_fp(value, math.pi * 2, modulus)


def trig_fp_to_double(value, modulus):
    return period_fp_to_double(value, math.pi * 2, modulus)


def recursive_reduce(func, iterable):
    if isinstance(iterable, ByVal):
        return func(iterable)
    
    if isinstance(iterable, list):
        return [recursive_reduce(func, v) for v in iterable]
    
    compile_error("invalid type for recursive_reduce")


def sin(value):
    return recursive_reduce(math.sin, value)


def cos(value):
    return recursive_reduce(math.cos, value)


def tan(value):
    return recursive_reduce(math.tan, value)


def cot(value):
    return recursive_reduce(lambda x: 1 / math.tan(x), value)


def sinh(value):
    return recursive_reduce(math.sinh, value)


def cosh(value):
    return recursive_reduce(math.cosh, value)


def tanh(value):
    return recursive_reduce(math.tanh, value)


def sech(value):
    t = tanh(value)
    return -(t * t - 1)
    

def exp(value):
    return recursive_reduce(lambda x: x.exp(), value)


def sigmoid(value):
    return recursive_reduce(lambda x: 1 / (1 + (-x).exp()), value)


def softmax(value):
    if isinstance(value, list[list]):
        return [softmax(v) for v in value]
    
    if isinstance(value, list):
        exps = exp(value)
        sum_exps = sum(exps)
        return [v / sum_exps for v in exps]
    
    if isinstance(value, ByVal):
        return 1.0
    
    compile_error("invalid type for softmax")


def log(value):
    return recursive_reduce(math.log, value)


def sqrt(value):
    return recursive_reduce(math.sqrt, value)


def mul_inv(value):
    return recursive_reduce(lambda x: 1 / x, value)


def sgn(value):
    return recursive_reduce(lambda x: 1.0 if x > 0 else (-1.0 if x < 0 else 0.0), value)


def floor(value):
    return recursive_reduce(math.floor, value)


def ceil(value):
    return recursive_reduce(math.ceil, value)


def square_wave(value, period=math.pi):
    return sgn(cos(value * (2 * math.pi / period)))


def sawtooth_wave(value, period=math.pi):
    return recursive_reduce(lambda x: (x / period) - math.floor((x / period) + 0.5), value)


def powers(value: List[float], degree: int) -> List[List[float]]:
    if degree < 0:
        raise ValueError("Invalid degree for powers")
    
    pows = [[1.0 for _ in range(len(value))] for _ in range(degree + 1)]
    for i in range(1, degree + 1):
        pows[i] = pows[i - 1] * value

    return pows


@sequre
def secure_powers(mpc, value, degree: int):
    if degree < 0:
        raise ValueError("Invalid degree for powers")
    
    pows = value.zeros().expand_dims() + 1.0
    for i in range(1, degree + 1):
        pows.append(pows[i - 1] * value)

    return pows


@sequre
def modulo_float(mpc, value, period: float):
    value_cp = value.copy()

    value_p = (value / period)
    value_cp.share = (value_p.share & FBITS_MASK)

    if value_p.r:
        value_cp.x_r = value_p.x_r & FBITS_MASK
        value_cp.r = value_p.r & FBITS_MASK

    value_cp = value_cp * period
    return value_cp
