import math

from sequre.types.utils import double_to_fp, fp_to_double
from sequre.constants import MPC_NBIT_F


MASK: Static[int] = (1 << MPC_NBIT_F) - 1
FOURIER_DEGREE: Static[int] = 10
TAYLOR_DEGREE: Static[int] = 5
TAYLOR_STEP: float = 1e-5


@python
def trapz(y: list[float], x: list[float]) -> float:
    import numpy as np
    return np.trapz(y, x)


def df(f, x, deg: Static[int]):
    if deg < 0:
        compile_error("invalid degree for differential")
    
    if deg == 0:
        return f(x)
    
    return (df(f, x + TAYLOR_STEP, deg - 1) - df(f, x - TAYLOR_STEP, deg - 1)) * (1 / (TAYLOR_STEP * 2))


def linspace(a, b, count):
    step = (b - a) / (count - 1)
    return [(a + step * i) for i in range(count)]


def period_double_to_fp(value, period, modulus):
    return double_to_fp(value * (1 / period), modulus)


def period_fp_to_double(value, period, modulus):
    return fp_to_double(value, modulus) * period


def trig_double_to_fp(value, modulus):
    return period_double_to_fp(value, math.pi * 2, modulus)


def trig_fp_to_double(value, modulus):
    return period_fp_to_double(value, math.pi * 2, modulus)


def recursive_reduce(func, iterable):
    if isinstance(iterable, ByVal):
        return func(iterable)
    
    if isinstance(iterable, list):
        return [recursive_reduce(func, v) for v in iterable]
    
    compile_error("invalid type for recursive_reduce")


def sin(value):
    return recursive_reduce(math.sin, value)


def cos(value):
    return recursive_reduce(math.cos, value)


def tan(value):
    return recursive_reduce(math.tan, value)


def expc(value):
    return recursive_reduce(lambda x: x.exp() - 1, value)


def exp(value):
    return recursive_reduce(lambda x: x.exp(), value)


def sigmoid(value):
    return recursive_reduce(lambda x: 1 / (1 + (-x).exp()), value)


def log(value):
    return recursive_reduce(math.log, value)


def sqrt(value):
    return recursive_reduce(math.sqrt, value)


def mul_inv(value):
    return recursive_reduce(lambda x: 1 / x, value)
