
    # feature selection
    def select_features(X_train, y_train, X_test):
        # configure to select all features
        fs = SelectKBest(score_func=f_regression, k="all")
        # fs = SelectKBest(score_func=mutual_info_regression, k="all")
        # learn relationship from training data
        fs.fit(X_train, y_train)
        # transform train input data
        X_train_fs = fs.transform(X_train)
        # transform test input data
        X_test_fs = fs.transform(X_test)
        return X_train_fs, X_test_fs, fs

    # split into train and test sets
    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.33, random_state=1
    )
    # feature selection
    X_train_fs, X_test_fs, fs = select_features(X_train, y_train, X_test)
    # what are scores for the features

    # what are scores for the features
    max_len = max([len(x) for x in termNames])
    # 2*f(x)*f(y) - f(x - y) - f(x + y) = 0
    print("------------------------------------------")
    for i in range(len(fs.scores_)):
        print(f"%{max_len}s = %2s" % (termNames[i], (fs.scores_[i])))
    # plot the scores
    # pyplot.bar([i for i in range(len(fs.scores_))], fs.scores_)
    # pyplot.show()

    # fit the model
    model = LinearRegression()
    model.fit(X_train_fs, y_train)
    # evaluate the model
    yhat = model.predict(X_test_fs)
    # evaluate predictions
    mae = mean_absolute_error(y_test, yhat)
    print("MAE: %.3f" % mae)
    print("------------------------------------------")