import prg

from numpy.create import array


def load_geno(path, rows, cols):
    geno = []
    with open(path, "r") as f:
        for line in f:
            geno.append([float(x) for x in line.strip().split(',')[:cols]])
            if len(geno) == rows:
                break
    
    return array(geno)


def load_gwas_data(path, rows, covs, rsid_path, assoc_path, sample_size):
    with open(rsid_path) as f:
        rsids = [line.strip() for line in f]
    
    target_snps = []
    with open(assoc_path) as assoc_file:
        for line in assoc_file:
            rsid = line.split()[1].strip()
            try:
                idx = rsids.index(rsid)
                target_snps.append(idx)
            except ValueError:
                print(f"Warning: {rsid} not found in rsids")
    
    target_snps = prg.sample(target_snps, sample_size)

    geno = []
    with open(f"{path}/geno.txt", "r") as f:
        for line in f:
            snps = [float(x) for x in line.strip().split(' ')]
            selected_snps = [snps[i] for i in target_snps]
            geno.append(selected_snps)
            if len(geno) == rows:
                break

    pheno = []
    with open(f"{path}/pheno.txt", "r") as f:
        for line in f:
            pheno.append([float(x) for x in line.strip()])
            if len(pheno) == rows:
                break

    cov = []
    with open(f"{path}/cov.txt", "r") as f:
        for line in f:
            cov.append([float(x) for x in line.strip().split(' ')[:covs]])
            if len(cov) == rows:
                break

    return array(geno), array(pheno), array(cov)


def simulate_gwas_data(geno, covs=5):
    betas = array([prg.gauss(mu=0.0, sigma=1.0) for _ in range(geno.shape[1])]).reshape(-1, 1)
    noise = array([prg.gauss(mu=0.0, sigma=0.1) for _ in range(geno.shape[0])]).reshape(-1, 1)
    pheno_prob = (geno @ betas + noise).sigmoid().flatten()
    pheno = array([(1.0 if prg.random() < p else 0.0) for p in pheno_prob]).reshape(-1, 1)
    cov = array([[prg.gauss(mu=0.0, sigma=1.0) for _ in range(covs)] for _ in range(geno.shape[0])])

    return betas, pheno, cov
