from ..patch.model import Sequential
from ..patch.layers import Input, Dense
from ..patch.log_reg import LogReg


@python
def load_medmnist_train_data(crop: int) -> Tuple[List[List[float]], List[List[float]]]:
    import numpy as np
    from medmnist import RetinaMNIST
    dataset = RetinaMNIST(split="train", download=False, size=28)
    imgs = dataset.imgs
    labels = dataset.labels

    if crop:
        imgs = imgs[:, crop:-crop, crop:-crop, :]
    
    flattened_imgs = imgs.reshape(len(imgs), -1)
    train_Y = np.zeros((labels.size, labels.max() + 1))
    train_Y[np.arange(labels.size), labels.flatten()] = 1

    # Normalize flattened_imgs to [0, 1] range
    flattened_imgs = flattened_imgs / 255.0
    return flattened_imgs.tolist(), train_Y.tolist()


@python
def load_medmnist_test_data(crop: int) -> Tuple[List[List[float]], List[float]]:
    import numpy as np
    from medmnist import RetinaMNIST
    dataset = RetinaMNIST(split="test", download=False, size=28)
    imgs = dataset.imgs
    labels = dataset.labels

    if crop:
        imgs = imgs[:, crop:-crop, crop:-crop, :]
    
    # Normalize flattened_imgs to [0, 1] range
    imgs = imgs / 255.0
    flattened_imgs = imgs.reshape(len(imgs), -1)
    return flattened_imgs.tolist(), labels.flatten().tolist()


@python
def load_train_data(root: str, crop: int) -> Tuple[List[List[float]], List[List[float]]]:
    import torchvision, numpy as np
    train_data = torchvision.datasets.MNIST(root=root, train=True, download=True)

    train_features = train_data.data.numpy()
    train_labels = train_data.targets.numpy()

    if crop:
        train_features = train_features[:, crop:-crop, crop:-crop]

    # Normalize features to [0, 1] range
    train_features = train_features / 255.0
    
    train_X = train_features.reshape((train_features.shape[0], train_features.shape[1] * train_features.shape[2]))
    train_Y = np.zeros((train_labels.size, train_labels.max() + 1))
    train_Y[np.arange(train_labels.size), train_labels] = 1
    return train_X.tolist(), train_Y.tolist()


@python
def load_test_data(root: str, crop: int) -> Tuple[List[List[float]], List[float]]:
    import torchvision
    test_data = torchvision.datasets.MNIST(root=root, train=False, download=True)

    test_features = test_data.data.numpy()
    test_Y = test_data.targets.numpy()

    if crop:
        test_features = test_features[:, crop:-crop, crop:-crop]
    
    # Normalize features to [0, 1] range
    test_features = test_features / 255.0

    test_X = test_features.reshape((test_features.shape[0], test_features.shape[1] * test_features.shape[2]))
    return test_X.tolist(), test_Y.tolist()


def mnist_log_reg(mpc, X, y, initial_w, epochs, verbose, method: Static[str], degree: Static[int]):
    step = 0.005 / len(X)
    return LogReg(initial_w, optimizer="bgd", variant="multinomial", fixed_shift_softmax=10.0).fit(
            mpc, X=X, y=y, step=step,
            epochs=epochs, verbose=verbose,
            method=method, degree=degree)


def mnist_nn(mpc, X, y, epochs, verbose, method: Static[str], degree: Static[int]):
    # Neural network with one hidden layer
    input_dim = X.shape[1]
    categories = y.shape[1]

    layers = (
        Input[type(X)](input_dim),
        Dense[type(X)]("sigmoid", 100, "normal", "zeros", kernel_scale=0.01),
        Dense[type(X)]("softmax", categories, "normal", "zeros", interval=(-50.0, 0.0), kernel_scale=0.01))

    model = Sequential(layers).compile(mpc, loss="categorical_crossentropy", optimizer="bgd")
    model.fit(
        mpc, X=X, y=y,
        batch_size=100, step=0.2,
        epochs=epochs, momentum=0.9, verbose=verbose,
        method=method, degree=degree)

    return model


def mnist(mpc, X, y, initial_w, epochs, verbose, method: Static[str], degree: Static[int]):
    return mnist_log_reg(mpc, X, y, initial_w, epochs, verbose, method=method, degree=degree)
