import math

from ..patch.layers import Input, Dense
from ..patch.model import Sequential


@python
def load_data(resolution: int, dataset_names: list[str]) -> dict[str, tuple[list[list[float]], list[list[float]]]]:
    import torch
    import skimage
    
    from PIL import Image
    from torchvision.transforms import Resize, Compose, ToTensor, Normalize
    from torch.utils.data import DataLoader, Dataset

    def get_mgrid(sidelen, dim):
        tensors = tuple(dim * [torch.linspace(-1, 1, steps=sidelen)])
        mgrid = torch.stack(torch.meshgrid(*tensors), dim=-1)
        mgrid = mgrid.reshape(-1, dim)
        return mgrid

    def get_img_tensor(sidelength, name):
        if name == "cameraman":
            img = Image.fromarray(skimage.data.camera())        
            img = img.crop((192, 128, 320, 256))  # Crop to 128x128
        elif name == "chest":
            from medmnist import ChestMNIST
            dataset = ChestMNIST(split="train", download=True, size=64)
            img = Image.fromarray(dataset.imgs[0])
        elif name == "oct":
            from medmnist import OCTMNIST
            dataset = OCTMNIST(split="train", download=True, size=64)
            img = Image.fromarray(dataset.imgs[0])
        elif name == "organ":
            from medmnist import OrganAMNIST
            dataset = OrganAMNIST(split="train", download=True, size=64)
            img = Image.fromarray(dataset.imgs[0])
        else:
            raise ValueError(f"Non-supported image name: {name}")
        
        transform = Compose([
            Resize(sidelength),
            ToTensor(),
            Normalize(torch.Tensor([0.5]), torch.Tensor([0.5]))
        ])
        img = transform(img)

        return img

    class ImageFitting(Dataset):
        def __init__(self, sidelength, name):
            super().__init__()
            img = get_img_tensor(sidelength, name)
            self.pixels = img.permute(1, 2, 0).view(-1, 1)
            self.coords = get_mgrid(sidelength, 2)

        def __len__(self):
            return 1

        def __getitem__(self, idx):    
            if idx > 0: raise IndexError
            return self.coords, self.pixels
    
    data = {}
    for name in dataset_names:
        image_tensor = ImageFitting(resolution, name)
        dataloader = DataLoader(image_tensor, batch_size=1, pin_memory=True, num_workers=0)
        model_input, ground_truth = next(iter(dataloader))
        data[name] = (model_input[0].tolist(), ground_truth[0].tolist())

    return data


def siren(mpc, model_input, ground_truth, n_neurons, omega,
          loss, epochs, learning_rate, momentum, verbose,
          reduce_interval, method: Static[str], degree: Static[int]):
    input_dim = model_input.shape[1]

    poly_interval = (-30.0, 30.0)
    if reduce_interval:
        poly_interval = (-math.pi, (2 * mpc.comms.number_of_parties - 1) * math.pi)
    
    kernel_interval = (-1.0, 1.0)
    initial_kernel_scale = 1 / input_dim
    inner_kernel_scale = math.sqrt(6 / n_neurons) / omega
    layers = (
        Input[type(model_input)](input_dim),
        Dense[type(model_input)](
            "sin", n_neurons, "uniform", "uniform",
            interval=poly_interval,
            kernel_interval=kernel_interval,
            kernel_scale=initial_kernel_scale,
            pre_act_scale=omega),
        Dense[type(model_input)](
            "sin", n_neurons, "uniform", "uniform",
            interval=poly_interval,
            kernel_interval=kernel_interval,
            kernel_scale=inner_kernel_scale,
            pre_act_scale=omega),
        Dense[type(model_input)](
            "linear", 1, "uniform", "uniform",
            kernel_interval=kernel_interval,
            kernel_scale=inner_kernel_scale)
    )

    model = Sequential(layers).compile(mpc, loss=loss, optimizer="bgd")
    model.fit(
        mpc, X=model_input, y=ground_truth, step=learning_rate,
        epochs=epochs, momentum=momentum, batch_size=1,
        verbose=verbose, method=method, degree=degree)

    return model
